<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>AI Agent 采纳的复利效应：为什么第二步的「无用功」最值得投入 - Hugo Zhu's Blog</title><meta name=description content="The Compound Interest of Agent Adoption: Why Redundant Work Pays Off Exponentially"><script type=application/ld+json>{"@context":"https://schema.org","@type":"WebSite","name":"All about Raspberry Pi","url":"https://hugozhu.site/","@id":"https://hugozhu.site/#website"}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"Organization","name":null,"@id":"https://hugozhu.site/#organization","url":"https://hugozhu.site/"}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"WebPage","name":"AI Agent 采纳的复利效应：为什么第二步的「无用功」最值得投入","@id":"https://hugozhu.site/post/2026/213-agent-adoption-compound-interest/","url":"https://hugozhu.site/post/2026/213-agent-adoption-compound-interest/","breadcrumb":{"@id":"https://hugozhu.site/post/2026/213-agent-adoption-compound-interest/#breadcrumb"}}</script><script type=application/ld+json>{"@context":"https://schema.org","@id":"https://hugozhu.site/post/2026/213-agent-adoption-compound-interest/#breadcrumb","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://hugozhu.site/","name":"Home","position":1},{"@type":"ListItem","item":"https://hugozhu.site/post/","name":"Posts","position":2},{"@type":"ListItem","item":"https://hugozhu.site/post/2026/213-agent-adoption-compound-interest/","name":"AI Agent 采纳的复利效应：为什么第二步的「无用功」最值得投入","position":3}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","@id":"https://hugozhu.site/post/2026/213-agent-adoption-compound-interest/#article","isPartOf":{"@id":"https://hugozhu.site/post/2026/213-agent-adoption-compound-interest/"},"author":{"name":"","url":"https://hugozhu.site/","@id":"https://hugozhu.site/#author"},"headline":"AI Agent 采纳的复利效应：为什么第二步的「无用功」最值得投入","description":"Mitchell 把自己的 AI 使用历程分成六个阶段。他不是那种用了就觉得好的人，每个阶段都带着怀疑和验证。六步走完后，他得出了一个反直觉的结论：最痛苦、看起来最「无用」的第二步，恰恰是后续一切复利的起点。\n大多数人从第一步直接跳到第四步 —— 觉得 AI 好用就开始委托任务。Mitchell 却在第二步花了大量时间做冗余工作：已经手动完成的事，再让 Agent 做一遍。原文说「I literally did the work twice」。目的不是省时间，是建立对 Agent 能力边界的真实认知。\n正是这个阶段的「无用功」，让后续每一步都产生了指数级的复利效应。\n","inLanguage":"en","wordCount":852,"dateCreated":"2026-05-16T00:00:00+00:00","datePublished":"2026-05-16T00:00:00+00:00","dateModified":"2026-05-16T00:00:00+00:00","image":"https://hugozhu.site/img/pi.png","keywords":["ai-agent, workflow-automation, harness-engineering, system-design, best-practices"],"mainEntityOfPage":{"@id":"https://hugozhu.site/post/2026/213-agent-adoption-compound-interest/"},"publisher":{"@type":"Organization","name":"https://hugozhu.site/","logo":{"@type":"ImageObject","url":"https://hugozhu.site/img/pi.png","height":60,"width":60}}}</script><meta property="og:title" content="AI Agent 采纳的复利效应：为什么第二步的「无用功」最值得投入"><meta property="og:description" content="The Compound Interest of Agent Adoption: Why Redundant Work Pays Off Exponentially"><meta property="og:image" content="https://hugozhu.site/img/pi.png"><meta property="og:url" content="https://hugozhu.site/post/2026/213-agent-adoption-compound-interest/"><meta property="og:type" content="website"><meta property="og:site_name" content="All about Raspberry Pi"><meta name=twitter:title content="AI Agent 采纳的复利效应：为什么第二步的「无用功」最值得投入"><meta name=twitter:description content="The Compound Interest of Agent Adoption: Why Redundant Work Pays Off Exponentially"><meta name=twitter:image content="https://hugozhu.site/img/pi.png"><meta name=twitter:card content="summary_large_image"><link href=https://hugozhu.site/img/pi.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.160.1"><link rel=alternate href=https://hugozhu.site/index.xml type=application/rss+xml title="All about Raspberry Pi"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css integrity=sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/brands.css integrity=sha384-+eXGm6TmVoCZR1gX03US+L++L2mJIfOvp2X0+luTuEktXaF5F+e3zn0sO0HBvOyT crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/fontawesome.css integrity=sha384-B5nyPZa7e84uCJEYHtevCdVYtQosWsbDSRtq3cy/jeSVtQW05GL8CKXO7waXsjPK crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/regular.css integrity=sha384-V71z/A/p/DGaZAryHhiSXRQj8HdQmK2nBgL2bX23MGD+h6ZKpyxOO76f5eSXmIaj crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/solid.css integrity=sha384-1IIShlrK5iYgvS7OAgIH3prz4RAFP7hHZ2MaLIb9l3+trFwwnw/NdCWcUHlymZDU crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/svg.css integrity=sha384-iBa7uugTOHXqQ2ngvDYJyKrPPQbd9n2P3EQe+o/0+HZe5TNvV+LO5X0lLLUrXLHP crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/svg-with-js.css integrity=sha384-STWnS5AGz6M2YxsnGAd536EqcE2y+ktGovMMuhtXLsCBtl7lujeQj2eN4eDxa57x crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/v4-font-face.css integrity=sha384-fH83IkgQi7kturzlxpXfNdsR8aUOcqj5HUORRVnSvJgObZkIw6aqKAaQx20IWyB/ crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/v4-shims.css integrity=sha384-cCODJHSivNBsaHei/8LC0HUD58kToSbDU+xT7Rs51BO1v/IvgT/uM0W6xMoUqKfn crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/v5-font-face.css integrity=sha384-atSdF89mIn15dv+o2LKkDM6mCh3hwh6A7mwZ6F2it/kenqZbMu+QW/ye1OG4XSWV crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css integrity=sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu crossorigin=anonymous><link rel=stylesheet href=https://hugozhu.site/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://hugozhu.site/css/highlight.min.css><link rel=stylesheet href=https://hugozhu.site/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><link rel=stylesheet crossorgin href=/assets/index-C1z1vz3D.css><script async src="https://www.googletagmanager.com/gtag/js?id=GTM-W88HDMN"></script><script>var doNotTrack=!1,dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","GTM-W88HDMN")}</script></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://hugozhu.site/>All about Raspberry Pi</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Blog href=/>Blog</a></li><li class=navlinks-container><a class=navlinks-parent role=button tabindex=0>Tools</a><div class=navlinks-children><a href=https://nddapp.com/json-encoder.html>HTML Tools</a>
<a href=https://www.birme.net/>Imaeg Resizing</a>
<a href=https://jwt.io/>JWT Token Tool</a></div></li><li><a title=Tags href=/tags>Tags</a></li><li><a title=About href=/page/about/>About</a></li><li style=padding-top:8px><style>.docsearch-modal-container{z-index:9999}</style><div id=docsearch></div></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="All about Raspberry Pi" href=https://hugozhu.site/><img class=avatar-img src=https://hugozhu.site/img/pi.png alt="All about Raspberry Pi"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>AI Agent 采纳的复利效应：为什么第二步的「无用功」最值得投入</h1><h2 class=post-subheading>The Compound Interest of Agent Adoption: Why Redundant Work Pays Off Exponentially</h2><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on May 16, 2026
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;min
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;852&nbsp;words</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>Mitchell 把自己的 AI 使用历程分成六个阶段。他不是那种用了就觉得好的人，每个阶段都带着怀疑和验证。六步走完后，他得出了一个反直觉的结论：<strong>最痛苦、看起来最「无用」的第二步，恰恰是后续一切复利的起点。</strong></p><p>大多数人从第一步直接跳到第四步 —— 觉得 AI 好用就开始委托任务。Mitchell 却在第二步花了大量时间做冗余工作：已经手动完成的事，再让 Agent 做一遍。原文说「I literally did the work twice」。目的不是省时间，是建立对 Agent 能力边界的真实认知。</p><p>正是这个阶段的「无用功」，让后续每一步都产生了指数级的复利效应。</p><h2 id=一六步采纳框架mitchell-的路径>一、六步采纳框架：Mitchell 的路径</h2><p>先把完整框架列出来，然后我们重点分析复利在哪里产生。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>┌─────────────────────────────────────────────────────────────┐
</span></span><span class=line><span class=cl>│                    Mitchell 六步采纳框架                      │
</span></span><span class=line><span class=cl>├─────────────────────────────────────────────────────────────┤
</span></span><span class=line><span class=cl>│                                                             │
</span></span><span class=line><span class=cl>│  Step 1: 放弃聊天界面 ──→ Step 2: 复现自己的工作             │
</span></span><span class=line><span class=cl>│       (Chat → Agent)         (最痛苦，但复利起点)            │
</span></span><span class=line><span class=cl>│           │                         │                       │
</span></span><span class=line><span class=cl>│           v                         v                       │
</span></span><span class=line><span class=cl>│  Step 3: 下班前 Agent 时间 ──→ Step 4: 外包必胜任务          │
</span></span><span class=line><span class=cl>│       (异步启动)              (高确定性委托)                 │
</span></span><span class=line><span class=cl>│           │                         │                       │
</span></span><span class=line><span class=cl>│           v                         v                       │
</span></span><span class=line><span class=cl>│  Step 5: 工程化 Harness ──→ Step 6: Agent 始终运行           │
</span></span><span class=line><span class=cl>│       (核心步骤)              (后台持续处理)                 │
</span></span><span class=line><span class=cl>│                                                             │
</span></span><span class=line><span class=cl>└─────────────────────────────────────────────────────────────┘
</span></span></code></pre></div><p><strong>Step 1：放弃聊天界面。</strong> ChatGPT 聊天模式对正经编码效率很低，必须用 Agent。Mitchell 的定义简明：一个 LLM 加上外部行为循环，最低限度能读文件、跑程序、发 HTTP 请求。</p><p><strong>Step 2：复现自己的工作。</strong> 最痛苦的一步。强迫自己把手动完成的工作用 Agent 再做一遍。目的不是省时间，是建立对 Agent 能力边界的认知。</p><p><strong>Step 3：下班前的 Agent 时间。</strong> 每天留最后 30 分钟给 Agent，利用自己不在的时间让它跑一些进展。</p><p><strong>Step 4：外包必胜任务。</strong> 对 Agent 能力建立信心后，把高确定性任务委托出去。配套建议：关掉 Agent 的桌面通知，上下文切换代价太高。</p><p><strong>Step 5：工程化 Harness。</strong> 核心步骤，也是 harness engineering 这个概念的起源。</p><p><strong>Step 6：让 Agent 始终运行。</strong> 后台始终有 Agent 在处理任务，他偏好慢但质量高的模型，接受 30 分钟以上的处理时间。</p><h2 id=二复利效应为什么第二步是关键>二、复利效应：为什么第二步是关键</h2><p>复利的本质是 <strong>前期投入在后续周期中持续产生回报</strong>。Mitchell 的六步框架中，复利效应在三个层次上累积：</p><h3 id=21-认知复利第二步的冗余工作>2.1 认知复利：第二步的「冗余工作」</h3><p>第二步看起来是浪费时间 —— 已经做完的事，为什么还要让 Agent 再做一遍？</p><p>因为你在建立 <strong>对 Agent 行为模式的深度理解</strong>。这不是读几篇教程能获得的，而是通过实际对比：</p><ul><li>Agent 在哪些任务上表现稳定？</li><li>哪些场景会触发幻觉或错误？</li><li>上下文窗口如何影响输出质量？</li><li>错误模式有什么规律？</li></ul><p>这些认知在后续步骤中持续产生回报：</p><table><thead><tr><th>阶段</th><th>没有第二步认知</th><th>有第二步认知</th></tr></thead><tbody><tr><td>Step 3（下班前委托）</td><td>盲目委托，第二天发现错误，返工成本更高</td><td>精准选择适合异步的任务，成功率高</td></tr><tr><td>Step 4（外包必胜任务）</td><td>分不清哪些是「必胜」，委托后频繁干预</td><td>准确识别高确定性任务，真正释放时间</td></tr><tr><td>Step 5（工程化 Harness）</td><td>Harness 设计脱离实际，过度工程化或覆盖不足</td><td>Harness 针对真实失败模式设计，精准有效</td></tr></tbody></table><p><strong>认知复利的公式：</strong> <code>第二步投入时间 × 后续每一步的决策质量提升 = 指数级时间节省</code></p><p>我在写 <a href=https://hugozhu.site/post/2025/110-ai-exam-grading-agent-best-practices/>小学标准化试卷 AI 批改 Agent 最佳工程实践</a> 时，也经历了类似过程。最初直接让 Agent 批改，发现对某些题型的误判率很高。后来我手动批改了 50 份试卷，再让 Agent 批改同样的 50 份，逐题对比差异，才发现 Agent 在「开放性填空题」上的失败模式有规律可循。这个认知直接指导了后续的 Harness 设计：对开放性题目增加二次校验逻辑，整体准确率从 78% 提升到 94%。</p><h3 id=22-工具复利第五步的-harness-engineering>2.2 工具复利：第五步的 Harness Engineering</h3><p>Harness（测试线束/工程框架）是 Mitchell 框架的核心概念。它的本质是 <strong>将第二步获得的认知，固化为可复用的工程结构</strong>。</p><p>一个典型的 Agent Harness 包含以下组件：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>┌──────────────────────────────────────────────────────────┐
</span></span><span class=line><span class=cl>│                    Agent Harness 架构                     │
</span></span><span class=line><span class=cl>├──────────────────────────────────────────────────────────┤
</span></span><span class=line><span class=cl>│                                                          │
</span></span><span class=line><span class=cl>│  ┌──────────┐    ┌──────────┐    ┌──────────────────┐   │
</span></span><span class=line><span class=cl>│  │  Input   │───→│  Agent   │───→│  Validation      │   │
</span></span><span class=line><span class=cl>│  │ Pipeline │    │  Core    │    │  &amp; Feedback Loop │   │
</span></span><span class=line><span class=cl>│  └──────────┘    └──────────┘    └────────┬─────────┘   │
</span></span><span class=line><span class=cl>│                                          │               │
</span></span><span class=line><span class=cl>│                                          v               │
</span></span><span class=line><span class=cl>│  ┌──────────┐    ┌──────────┐    ┌──────────────────┐   │
</span></span><span class=line><span class=cl>│  │  Output  │←───│  Retry   │←───│  Error           │   │
</span></span><span class=line><span class=cl>│  │ Formatter│    │  Logic   │    │  Classification  │   │
</span></span><span class=line><span class=cl>│  └──────────┘    └──────────┘    └──────────────────┘   │
</span></span><span class=line><span class=cl>│                                                          │
</span></span><span class=line><span class=cl>└──────────────────────────────────────────────────────────┘
</span></span></code></pre></div><p>Harness 的复利效应体现在：</p><ol><li><strong>一次构建，多次复用</strong>：针对某类任务设计的 Harness，可以应用到同类型的所有后续任务。</li><li><strong>错误模式积累</strong>：每次 Agent 失败，Harness 的校验层捕获并分类，后续自动规避同类错误。</li><li><strong>质量门槛固化</strong>：第二步学到的「什么情况下 Agent 会出错」，转化为 Harness 中的自动化检查规则。</li></ol><p>我在 <a href=https://hugozhu.site/post/2025/111-order-document-classifier-agent-routing/>构建高质量订单文档分类器</a> 中描述的导流系统，本质上就是一个 Harness：先通过分类器判断文档类型，再路由到专业 Agent，每个 Agent 都有针对其领域的校验逻辑。这个架构一旦搭建完成，新增一种订单类型只需要添加对应的 Agent 和校验规则，边际成本极低。</p><h3 id=23-系统复利第六步的持续运行>2.3 系统复利：第六步的持续运行</h3><p>当 Harness 足够健壮，Agent 可以在后台持续运行。Mitchell 偏好慢但质量高的模型，接受 30 分钟以上的处理时间。这个选择的复利效应是：</p><ul><li><strong>时间利用率最大化</strong>：人类工作时间 + Agent 后台时间 = 接近 24 小时的生产力。</li><li><strong>质量优先的累积</strong>：慢模型输出质量更高，减少返工，长期来看总产出更大。</li><li><strong>异步工作流的网络效应</strong>：多个 Agent 并行处理不同任务，彼此之间通过 Harness 协调，形成自动化流水线。</li></ul><p>我在 <a href=https://hugozhu.site/post/2025/113-claude-code-auto-correction-agent-loop/>Claude Code 自动修正生成代码的原理解析</a> 中详细分析了 Agent Loop 的反馈机制。持续运行的 Agent 本质上是一个不断自我修正的循环：每次失败都被 Harness 捕获，反馈给下一轮迭代，质量随时间单调递增。</p><h2 id=三实践构建最小可用-harness>三、实践：构建最小可用 Harness</h2><p>理解了复利效应，我们来看一个最小可用的 Harness 实现。这个示例基于 Python，展示了如何将第二步的认知固化为自动化校验。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>dataclasses</span> <span class=kn>import</span> <span class=n>dataclass</span><span class=p>,</span> <span class=n>field</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>typing</span> <span class=kn>import</span> <span class=n>Protocol</span><span class=p>,</span> <span class=n>Any</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>time</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>logging</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>logging</span><span class=o>.</span><span class=n>basicConfig</span><span class=p>(</span><span class=n>level</span><span class=o>=</span><span class=n>logging</span><span class=o>.</span><span class=n>INFO</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>logger</span> <span class=o>=</span> <span class=n>logging</span><span class=o>.</span><span class=n>getLogger</span><span class=p>(</span><span class=vm>__name__</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>class</span> <span class=nc>AgentProtocol</span><span class=p>(</span><span class=n>Protocol</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;&#34;&#34;Agent 接口定义&#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>run</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>input_data</span><span class=p>:</span> <span class=nb>dict</span><span class=p>[</span><span class=nb>str</span><span class=p>,</span> <span class=n>Any</span><span class=p>])</span> <span class=o>-&gt;</span> <span class=nb>dict</span><span class=p>[</span><span class=nb>str</span><span class=p>,</span> <span class=n>Any</span><span class=p>]:</span> <span class=o>...</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>class</span> <span class=nc>ValidatorProtocol</span><span class=p>(</span><span class=n>Protocol</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;&#34;&#34;校验器接口定义&#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>validate</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>output</span><span class=p>:</span> <span class=nb>dict</span><span class=p>[</span><span class=nb>str</span><span class=p>,</span> <span class=n>Any</span><span class=p>])</span> <span class=o>-&gt;</span> <span class=nb>tuple</span><span class=p>[</span><span class=nb>bool</span><span class=p>,</span> <span class=nb>str</span><span class=p>]:</span> <span class=o>...</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nd>@dataclass</span>
</span></span><span class=line><span class=cl><span class=k>class</span> <span class=nc>HarnessConfig</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;&#34;&#34;Harness 配置&#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=n>max_retries</span><span class=p>:</span> <span class=nb>int</span> <span class=o>=</span> <span class=mi>3</span>
</span></span><span class=line><span class=cl>    <span class=n>retry_delay</span><span class=p>:</span> <span class=nb>float</span> <span class=o>=</span> <span class=mf>2.0</span>
</span></span><span class=line><span class=cl>    <span class=n>timeout</span><span class=p>:</span> <span class=nb>float</span> <span class=o>=</span> <span class=mf>300.0</span>
</span></span><span class=line><span class=cl>    <span class=n>enable_feedback_loop</span><span class=p>:</span> <span class=nb>bool</span> <span class=o>=</span> <span class=kc>True</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nd>@dataclass</span>
</span></span><span class=line><span class=cl><span class=k>class</span> <span class=nc>HarnessResult</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;&#34;&#34;执行结果&#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=n>success</span><span class=p>:</span> <span class=nb>bool</span>
</span></span><span class=line><span class=cl>    <span class=n>output</span><span class=p>:</span> <span class=nb>dict</span><span class=p>[</span><span class=nb>str</span><span class=p>,</span> <span class=n>Any</span><span class=p>]</span> <span class=o>|</span> <span class=kc>None</span> <span class=o>=</span> <span class=kc>None</span>
</span></span><span class=line><span class=cl>    <span class=n>error_message</span><span class=p>:</span> <span class=nb>str</span> <span class=o>|</span> <span class=kc>None</span> <span class=o>=</span> <span class=kc>None</span>
</span></span><span class=line><span class=cl>    <span class=n>retry_count</span><span class=p>:</span> <span class=nb>int</span> <span class=o>=</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl>    <span class=n>execution_time</span><span class=p>:</span> <span class=nb>float</span> <span class=o>=</span> <span class=mf>0.0</span>
</span></span><span class=line><span class=cl>    <span class=n>feedback_history</span><span class=p>:</span> <span class=nb>list</span><span class=p>[</span><span class=nb>str</span><span class=p>]</span> <span class=o>=</span> <span class=n>field</span><span class=p>(</span><span class=n>default_factory</span><span class=o>=</span><span class=nb>list</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>class</span> <span class=nc>AgentHarness</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;&#34;&#34;
</span></span></span><span class=line><span class=cl><span class=s2>    最小可用 Agent Harness
</span></span></span><span class=line><span class=cl><span class=s2>    
</span></span></span><span class=line><span class=cl><span class=s2>    核心功能：
</span></span></span><span class=line><span class=cl><span class=s2>    1. 输入预处理
</span></span></span><span class=line><span class=cl><span class=s2>    2. 带重试的执行循环
</span></span></span><span class=line><span class=cl><span class=s2>    3. 输出校验
</span></span></span><span class=line><span class=cl><span class=s2>    4. 反馈循环（将错误信息反馈给 Agent 重新尝试）
</span></span></span><span class=line><span class=cl><span class=s2>    &#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=fm>__init__</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=bp>self</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>agent</span><span class=p>:</span> <span class=n>AgentProtocol</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>validators</span><span class=p>:</span> <span class=nb>list</span><span class=p>[</span><span class=n>ValidatorProtocol</span><span class=p>],</span>
</span></span><span class=line><span class=cl>        <span class=n>config</span><span class=p>:</span> <span class=n>HarnessConfig</span> <span class=o>|</span> <span class=kc>None</span> <span class=o>=</span> <span class=kc>None</span>
</span></span><span class=line><span class=cl>    <span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=bp>self</span><span class=o>.</span><span class=n>agent</span> <span class=o>=</span> <span class=n>agent</span>
</span></span><span class=line><span class=cl>        <span class=bp>self</span><span class=o>.</span><span class=n>validators</span> <span class=o>=</span> <span class=n>validators</span>
</span></span><span class=line><span class=cl>        <span class=bp>self</span><span class=o>.</span><span class=n>config</span> <span class=o>=</span> <span class=n>config</span> <span class=ow>or</span> <span class=n>HarnessConfig</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>execute</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>input_data</span><span class=p>:</span> <span class=nb>dict</span><span class=p>[</span><span class=nb>str</span><span class=p>,</span> <span class=n>Any</span><span class=p>])</span> <span class=o>-&gt;</span> <span class=n>HarnessResult</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;&#34;&#34;执行 Agent 任务，带校验和重试&#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>        <span class=n>start_time</span> <span class=o>=</span> <span class=n>time</span><span class=o>.</span><span class=n>time</span><span class=p>()</span>
</span></span><span class=line><span class=cl>        <span class=n>current_input</span> <span class=o>=</span> <span class=n>input_data</span><span class=o>.</span><span class=n>copy</span><span class=p>()</span>
</span></span><span class=line><span class=cl>        
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>attempt</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>config</span><span class=o>.</span><span class=n>max_retries</span><span class=p>):</span>
</span></span><span class=line><span class=cl>            <span class=k>try</span><span class=p>:</span>
</span></span><span class=line><span class=cl>                <span class=c1># Step 1: Agent 执行</span>
</span></span><span class=line><span class=cl>                <span class=n>output</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>agent</span><span class=o>.</span><span class=n>run</span><span class=p>(</span><span class=n>current_input</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                
</span></span><span class=line><span class=cl>                <span class=c1># Step 2: 校验</span>
</span></span><span class=line><span class=cl>                <span class=n>validation_passed</span><span class=p>,</span> <span class=n>error_msg</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>_validate</span><span class=p>(</span><span class=n>output</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                
</span></span><span class=line><span class=cl>                <span class=k>if</span> <span class=n>validation_passed</span><span class=p>:</span>
</span></span><span class=line><span class=cl>                    <span class=k>return</span> <span class=n>HarnessResult</span><span class=p>(</span>
</span></span><span class=line><span class=cl>                        <span class=n>success</span><span class=o>=</span><span class=kc>True</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                        <span class=n>output</span><span class=o>=</span><span class=n>output</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                        <span class=n>retry_count</span><span class=o>=</span><span class=n>attempt</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                        <span class=n>execution_time</span><span class=o>=</span><span class=n>time</span><span class=o>.</span><span class=n>time</span><span class=p>()</span> <span class=o>-</span> <span class=n>start_time</span>
</span></span><span class=line><span class=cl>                    <span class=p>)</span>
</span></span><span class=line><span class=cl>                
</span></span><span class=line><span class=cl>                <span class=c1># Step 3: 反馈循环</span>
</span></span><span class=line><span class=cl>                <span class=k>if</span> <span class=bp>self</span><span class=o>.</span><span class=n>config</span><span class=o>.</span><span class=n>enable_feedback_loop</span> <span class=ow>and</span> <span class=n>attempt</span> <span class=o>&lt;</span> <span class=bp>self</span><span class=o>.</span><span class=n>config</span><span class=o>.</span><span class=n>max_retries</span> <span class=o>-</span> <span class=mi>1</span><span class=p>:</span>
</span></span><span class=line><span class=cl>                    <span class=n>logger</span><span class=o>.</span><span class=n>info</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;Attempt </span><span class=si>{</span><span class=n>attempt</span> <span class=o>+</span> <span class=mi>1</span><span class=si>}</span><span class=s2> failed: </span><span class=si>{</span><span class=n>error_msg</span><span class=si>}</span><span class=s2>, retrying...&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                    <span class=n>current_input</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>_inject_feedback</span><span class=p>(</span><span class=n>current_input</span><span class=p>,</span> <span class=n>error_msg</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                    <span class=n>time</span><span class=o>.</span><span class=n>sleep</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>config</span><span class=o>.</span><span class=n>retry_delay</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                <span class=k>else</span><span class=p>:</span>
</span></span><span class=line><span class=cl>                    <span class=k>return</span> <span class=n>HarnessResult</span><span class=p>(</span>
</span></span><span class=line><span class=cl>                        <span class=n>success</span><span class=o>=</span><span class=kc>False</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                        <span class=n>error_message</span><span class=o>=</span><span class=sa>f</span><span class=s2>&#34;Validation failed after </span><span class=si>{</span><span class=n>attempt</span> <span class=o>+</span> <span class=mi>1</span><span class=si>}</span><span class=s2> attempts: </span><span class=si>{</span><span class=n>error_msg</span><span class=si>}</span><span class=s2>&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                        <span class=n>retry_count</span><span class=o>=</span><span class=n>attempt</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                        <span class=n>execution_time</span><span class=o>=</span><span class=n>time</span><span class=o>.</span><span class=n>time</span><span class=p>()</span> <span class=o>-</span> <span class=n>start_time</span>
</span></span><span class=line><span class=cl>                    <span class=p>)</span>
</span></span><span class=line><span class=cl>                    
</span></span><span class=line><span class=cl>            <span class=k>except</span> <span class=ne>Exception</span> <span class=k>as</span> <span class=n>e</span><span class=p>:</span>
</span></span><span class=line><span class=cl>                <span class=n>logger</span><span class=o>.</span><span class=n>error</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;Attempt </span><span class=si>{</span><span class=n>attempt</span> <span class=o>+</span> <span class=mi>1</span><span class=si>}</span><span class=s2> exception: </span><span class=si>{</span><span class=n>e</span><span class=si>}</span><span class=s2>&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                <span class=k>if</span> <span class=n>attempt</span> <span class=o>==</span> <span class=bp>self</span><span class=o>.</span><span class=n>config</span><span class=o>.</span><span class=n>max_retries</span> <span class=o>-</span> <span class=mi>1</span><span class=p>:</span>
</span></span><span class=line><span class=cl>                    <span class=k>return</span> <span class=n>HarnessResult</span><span class=p>(</span>
</span></span><span class=line><span class=cl>                        <span class=n>success</span><span class=o>=</span><span class=kc>False</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                        <span class=n>error_message</span><span class=o>=</span><span class=nb>str</span><span class=p>(</span><span class=n>e</span><span class=p>),</span>
</span></span><span class=line><span class=cl>                        <span class=n>retry_count</span><span class=o>=</span><span class=n>attempt</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                        <span class=n>execution_time</span><span class=o>=</span><span class=n>time</span><span class=o>.</span><span class=n>time</span><span class=p>()</span> <span class=o>-</span> <span class=n>start_time</span>
</span></span><span class=line><span class=cl>                    <span class=p>)</span>
</span></span><span class=line><span class=cl>                <span class=n>time</span><span class=o>.</span><span class=n>sleep</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>config</span><span class=o>.</span><span class=n>retry_delay</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>HarnessResult</span><span class=p>(</span>
</span></span><span class=line><span class=cl>            <span class=n>success</span><span class=o>=</span><span class=kc>False</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=n>error_message</span><span class=o>=</span><span class=s2>&#34;Max retries exceeded&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=n>retry_count</span><span class=o>=</span><span class=bp>self</span><span class=o>.</span><span class=n>config</span><span class=o>.</span><span class=n>max_retries</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=n>execution_time</span><span class=o>=</span><span class=n>time</span><span class=o>.</span><span class=n>time</span><span class=p>()</span> <span class=o>-</span> <span class=n>start_time</span>
</span></span><span class=line><span class=cl>        <span class=p>)</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>_validate</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>output</span><span class=p>:</span> <span class=nb>dict</span><span class=p>[</span><span class=nb>str</span><span class=p>,</span> <span class=n>Any</span><span class=p>])</span> <span class=o>-&gt;</span> <span class=nb>tuple</span><span class=p>[</span><span class=nb>bool</span><span class=p>,</span> <span class=nb>str</span><span class=p>]:</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;&#34;&#34;运行所有校验器&#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>validator</span> <span class=ow>in</span> <span class=bp>self</span><span class=o>.</span><span class=n>validators</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=n>passed</span><span class=p>,</span> <span class=n>msg</span> <span class=o>=</span> <span class=n>validator</span><span class=o>.</span><span class=n>validate</span><span class=p>(</span><span class=n>output</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=k>if</span> <span class=ow>not</span> <span class=n>passed</span><span class=p>:</span>
</span></span><span class=line><span class=cl>                <span class=k>return</span> <span class=kc>False</span><span class=p>,</span> <span class=n>msg</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=kc>True</span><span class=p>,</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>_inject_feedback</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=bp>self</span><span class=p>,</span> 
</span></span><span class=line><span class=cl>        <span class=n>input_data</span><span class=p>:</span> <span class=nb>dict</span><span class=p>[</span><span class=nb>str</span><span class=p>,</span> <span class=n>Any</span><span class=p>],</span> 
</span></span><span class=line><span class=cl>        <span class=n>error_msg</span><span class=p>:</span> <span class=nb>str</span>
</span></span><span class=line><span class=cl>    <span class=p>)</span> <span class=o>-&gt;</span> <span class=nb>dict</span><span class=p>[</span><span class=nb>str</span><span class=p>,</span> <span class=n>Any</span><span class=p>]:</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;&#34;&#34;将校验错误反馈到输入中，供 Agent 下一轮参考&#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>        <span class=n>feedback</span> <span class=o>=</span> <span class=n>input_data</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s2>&#34;_feedback_history&#34;</span><span class=p>,</span> <span class=p>[])</span>
</span></span><span class=line><span class=cl>        <span class=n>feedback</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>error_msg</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=n>input_data</span> <span class=o>=</span> <span class=n>input_data</span><span class=o>.</span><span class=n>copy</span><span class=p>()</span>
</span></span><span class=line><span class=cl>        <span class=n>input_data</span><span class=p>[</span><span class=s2>&#34;_feedback_history&#34;</span><span class=p>]</span> <span class=o>=</span> <span class=n>feedback</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>input_data</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># generated by hugo AI</span>
</span></span></code></pre></div><p>这个 Harness 的复利价值在于：</p><ol><li><strong>校验器可插拔</strong>：每次发现新的失败模式，只需添加一个 Validator，不需要修改核心逻辑。</li><li><strong>反馈循环自动化</strong>：Agent 不需要人工干预就能从错误中学习（在单次任务范围内）。</li><li><strong>执行过程可观测</strong>：<code>HarnessResult</code> 记录了重试次数、执行时间、反馈历史，这些数据用于持续优化。</li></ol><h2 id=四复利思维-vs-捷径思维>四、复利思维 vs 捷径思维</h2><p>回到 Mitchell 的框架，大多数人的路径是：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>Step 1 (放弃聊天) ──→ Step 4 (委托任务) ──→ 遇到问题 ──→ 放弃或低效使用
</span></span></code></pre></div><p>Mitchell 的路径是：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>Step 1 ──→ Step 2 (复现工作，建立认知) ──→ Step 3 ──→ Step 4 ──→ Step 5 (Harness) ──→ Step 6 (持续运行)
</span></span><span class=line><span class=cl>                ↑                                                              │
</span></span><span class=line><span class=cl>                └──────────────── 复利起点 ───────────────────────────────────┘
</span></span></code></pre></div><p>捷径思维追求 <strong>即时回报</strong>，但 Agent 的能力边界不清晰时，委托任务的失败率很高，返工成本抵消了节省的时间。</p><p>复利思维接受 <strong>前期投入没有即时回报</strong>，但第二步建立的认知在后续每一步中持续产生价值：</p><ul><li>更准确的任务选择（Step 3 & 4）</li><li>更有效的 Harness 设计（Step 5）</li><li>更可靠的持续运行（Step 6）</li></ul><p><strong>复利的数学表达：</strong></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>捷径模式总收益 = Σ(单次委托节省时间 - 返工时间) × N次
</span></span><span class=line><span class=cl>复利模式总收益 = (第二步投入) × (后续每步效率提升系数)^N - 初始投入
</span></span></code></pre></div><p>当 N 足够大时，复利模式远超捷径模式。这就是为什么 Mitchell 说第二步的「无用功」最值得投入。</p><h2 id=五行动建议>五、行动建议</h2><p>如果你正在考虑或已经开始使用 AI Agent，以下是基于复利思维的实践建议：</p><ol><li><strong>不要跳过第二步</strong>。选一个你最近手动完成的项目，用 Agent 重做一遍。记录差异，分析失败模式。</li><li><strong>从必胜任务开始委托</strong>。第二步完成后，你自然知道哪些任务适合 Agent。</li><li><strong>投资 Harness 工程</strong>。不要只写 Prompt，要构建包含校验、重试、反馈的完整循环。参考 <a href=https://hugozhu.site/post/2025/109-api-mcp-skills-explained/>API、MCP 和 Skills 的本质区别</a> 中讨论的交互模式，Harness 是比单纯 API 调用更健壮的范式。</li><li><strong>接受慢模型</strong>。如果任务可以异步处理，选择质量更高的模型，减少返工就是节省时间。</li><li><strong>关掉通知</strong>。上下文切换的代价远高于你想象，让 Agent 在后台安静工作。</li></ol><h2 id=六总结>六、总结</h2><p>Mitchell 的六步框架之所以有效，不是因为它提供了什么新技术，而是因为它揭示了一个被忽视的真相：<strong>在 AI Agent 的采纳过程中，最大的捷径就是不跳过第二步。</strong></p><p>第二步的「无用功」是复利的种子。它看起来没有即时回报，但在后续每一步中持续产生价值。当你走到第六步，后台有 Agent 在持续处理任务，Harness 自动捕获和修正错误，你会发现前期投入的每一分钟都获得了指数级的回报。</p><p>这正是复利的魔力：慢就是快。</p><hr><p>你在实际使用 Agent 时，有没有经历过「跳过第二步然后踩坑」的情况？或者你已经体会到了第二步带来的复利效应？欢迎留言讨论。</p><h2 id=参考文献>参考文献</h2><ol><li>Mitchell&rsquo;s Six-Step Agent Adoption Framework (来源：图片摘录，Page 86/249)</li><li><a href=https://hugozhu.site/post/2025/110-ai-exam-grading-agent-best-practices/>小学标准化试卷 AI 批改 Agent 最佳工程实践</a> — Harness 在批改场景的应用案例</li><li><a href=https://hugozhu.site/post/2025/111-order-document-classifier-agent-routing/>构建高质量订单文档分类器：智能导流到专业 Agent</a> — 路由型 Harness 架构</li><li><a href=https://hugozhu.site/post/2025/113-claude-code-auto-correction-agent-loop/>Claude Code 自动修正生成代码的原理解析：Agent Loop 最佳实践</a> — Agent Loop 反馈机制</li><li><a href=https://hugozhu.site/post/2025/109-api-mcp-skills-explained/>API、MCP 和 Skills：三个概念的本质区别</a> — Agent 交互模式对比</li></ol><div class=blog-tags><a href=https://hugozhu.site/tags/ai-agent/>ai-agent</a>&nbsp;
<a href=https://hugozhu.site/tags/workflow-automation/>workflow-automation</a>&nbsp;
<a href=https://hugozhu.site/tags/harness-engineering/>harness-engineering</a>&nbsp;
<a href=https://hugozhu.site/tags/system-design/>system-design</a>&nbsp;
<a href=https://hugozhu.site/tags/best-practices/>best-practices</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fhugozhu.site%2fpost%2f2026%2f213-agent-adoption-compound-interest%2f&amp;text=AI%20Agent%20%e9%87%87%e7%ba%b3%e7%9a%84%e5%a4%8d%e5%88%a9%e6%95%88%e5%ba%94%ef%bc%9a%e4%b8%ba%e4%bb%80%e4%b9%88%e7%ac%ac%e4%ba%8c%e6%ad%a5%e7%9a%84%e3%80%8c%e6%97%a0%e7%94%a8%e5%8a%9f%e3%80%8d%e6%9c%80%e5%80%bc%e5%be%97%e6%8a%95%e5%85%a5&amp;via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhugozhu.site%2fpost%2f2026%2f213-agent-adoption-compound-interest%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fhugozhu.site%2fpost%2f2026%2f213-agent-adoption-compound-interest%2f&amp;title=AI%20Agent%20%e9%87%87%e7%ba%b3%e7%9a%84%e5%a4%8d%e5%88%a9%e6%95%88%e5%ba%94%ef%bc%9a%e4%b8%ba%e4%bb%80%e4%b9%88%e7%ac%ac%e4%ba%8c%e6%ad%a5%e7%9a%84%e3%80%8c%e6%97%a0%e7%94%a8%e5%8a%9f%e3%80%8d%e6%9c%80%e5%80%bc%e5%be%97%e6%8a%95%e5%85%a5" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fhugozhu.site%2fpost%2f2026%2f213-agent-adoption-compound-interest%2f&amp;title=AI%20Agent%20%e9%87%87%e7%ba%b3%e7%9a%84%e5%a4%8d%e5%88%a9%e6%95%88%e5%ba%94%ef%bc%9a%e4%b8%ba%e4%bb%80%e4%b9%88%e7%ac%ac%e4%ba%8c%e6%ad%a5%e7%9a%84%e3%80%8c%e6%97%a0%e7%94%a8%e5%8a%9f%e3%80%8d%e6%9c%80%e5%80%bc%e5%be%97%e6%8a%95%e5%85%a5" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fhugozhu.site%2fpost%2f2026%2f213-agent-adoption-compound-interest%2f&amp;title=AI%20Agent%20%e9%87%87%e7%ba%b3%e7%9a%84%e5%a4%8d%e5%88%a9%e6%95%88%e5%ba%94%ef%bc%9a%e4%b8%ba%e4%bb%80%e4%b9%88%e7%ac%ac%e4%ba%8c%e6%ad%a5%e7%9a%84%e3%80%8c%e6%97%a0%e7%94%a8%e5%8a%9f%e3%80%8d%e6%9c%80%e5%80%bc%e5%be%97%e6%8a%95%e5%85%a5" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fhugozhu.site%2fpost%2f2026%2f213-agent-adoption-compound-interest%2f&amp;description=AI%20Agent%20%e9%87%87%e7%ba%b3%e7%9a%84%e5%a4%8d%e5%88%a9%e6%95%88%e5%ba%94%ef%bc%9a%e4%b8%ba%e4%bb%80%e4%b9%88%e7%ac%ac%e4%ba%8c%e6%ad%a5%e7%9a%84%e3%80%8c%e6%97%a0%e7%94%a8%e5%8a%9f%e3%80%8d%e6%9c%80%e5%80%bc%e5%be%97%e6%8a%95%e5%85%a5" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li><li><a href="mailto:?body=https%3a%2f%2fhugozhu.site%2fpost%2f2026%2f213-agent-adoption-compound-interest%2f&amp;subject=AI%20Agent%20%e9%87%87%e7%ba%b3%e7%9a%84%e5%a4%8d%e5%88%a9%e6%95%88%e5%ba%94%ef%bc%9a%e4%b8%ba%e4%bb%80%e4%b9%88%e7%ac%ac%e4%ba%8c%e6%ad%a5%e7%9a%84%e3%80%8c%e6%97%a0%e7%94%a8%e5%8a%9f%e3%80%8d%e6%9c%80%e5%80%bc%e5%be%97%e6%8a%95%e5%85%a5" title="Share via email"><i class="fab fa-at"></i></a></li></ul></div></div></section><h4 class=see-also>See also</h4><ul><li><a href=/post/2026/212-harness-engineering-discipline/>Harness工程就是人类几十年前就有的工程纪律</a></li><li><a href=/post/2026/209-ai-native-harness-engineering-knowledge-compound-interest/>AI Native 研发实战：一个类 Notion 笔记的创业团队的 Harness 工程与知识复利</a></li><li><a href=/post/2026/207-enterprise-agent-two-hands-framework/>企业级 Agent 落地：要抓好左右手</a></li><li><a href=/post/2026/208-evolutionary-systems-or-falling-behind/>如果你现在在做的系统不能自主进化，你已经落后了</a></li><li><a href=/post/2026/206-china-saas-moat-war-sequoia-keynote/>中国 SaaS 厂商的护城河应该怎么建</a></li></ul></article><ul class="pager blog-pager"><li class=previous><a href=https://hugozhu.site/post/2026/211-wukong-prompt-clarification-technique/ data-toggle=tooltip data-placement=top title="悟空使用技巧：让 AI 向你提问，需求越明确执行效果越好">&larr; Previous Post</a></li></ul><div class=disqus-comments><button id=show-comments class="btn btn-default" type=button>Show <span class=disqus-comment-count data-disqus-url=https://hugozhu.site/post/2026/213-agent-adoption-compound-interest>comments</span></button><div id=disqus_thread></div><script type=text/javascript>var disqus_config=function(){this.page.url="https://hugozhu.site/post/2026/213-agent-adoption-compound-interest"}</script></div></div></div></div><footer><div class=container><div class=row><div class=disclaimer><b>Disclaimer:</b> The opinions expressed herein are my own personal opinions and do not represent my company’s view in any way.</div></div><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"></ul><p class="credits copyright text-muted">&nbsp;&bull;&nbsp;&copy;
2026
&nbsp;&bull;&nbsp;
<a href=https://hugozhu.site/>All about Raspberry Pi</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.160.1</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js integrity=sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6 crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js integrity=sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh crossorigin=anonymous onload=renderMathInElement(document.body)></script><script src=https://code.jquery.com/jquery-3.7.0.slim.min.js integrity=sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js integrity=sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd crossorigin=anonymous></script><script src=https://hugozhu.site/js/main.js></script><script src=https://hugozhu.site/js/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://hugozhu.site/js/load-photoswipe.js></script><script type=text/javascript>$(function(){$("#show-comments").on("click",function(){var e="hugozhu";(function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="//"+e+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(t)})(),$(this).hide()})})</script><script id=dsq-count-scr src=//hugozhu.disqus.com/count.js async></script><script type=module crossorigin src=/assets/index-BgktQxq3.js></script></body></html>