<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>AI Agent 定时任务的自动优化 - Hugo Zhu's Blog</title><meta name=description content="Telemetry-driven cron optimization for AI agent runtimes"><script type=application/ld+json>{"@context":"https://schema.org","@type":"WebSite","name":"All about Raspberry Pi","url":"https://hugozhu.site/","@id":"https://hugozhu.site/#website"}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"Organization","name":null,"@id":"https://hugozhu.site/#organization","url":"https://hugozhu.site/"}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"WebPage","name":"AI Agent 定时任务的自动优化","@id":"https://hugozhu.site/post/2026/247-cron-auto-optimization-for-ai-agents/","url":"https://hugozhu.site/post/2026/247-cron-auto-optimization-for-ai-agents/","breadcrumb":{"@id":"https://hugozhu.site/post/2026/247-cron-auto-optimization-for-ai-agents/#breadcrumb"}}</script><script type=application/ld+json>{"@context":"https://schema.org","@id":"https://hugozhu.site/post/2026/247-cron-auto-optimization-for-ai-agents/#breadcrumb","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://hugozhu.site/","name":"Home","position":1},{"@type":"ListItem","item":"https://hugozhu.site/post/","name":"Posts","position":2},{"@type":"ListItem","item":"https://hugozhu.site/post/2026/247-cron-auto-optimization-for-ai-agents/","name":"AI Agent 定时任务的自动优化","position":3}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","@id":"https://hugozhu.site/post/2026/247-cron-auto-optimization-for-ai-agents/#article","isPartOf":{"@id":"https://hugozhu.site/post/2026/247-cron-auto-optimization-for-ai-agents/"},"author":{"name":"","url":"https://hugozhu.site/","@id":"https://hugozhu.site/#author"},"headline":"AI Agent 定时任务的自动优化","description":"上个月，我发现一个跑了 3 周的定时任务每天都在用 Claude Sonnet 4 做一件极其简单的事——搜索两条关键词、整理成表格、发给我。每次消耗约 8000 token，成本 $0.12。换成 GPT-4o-mini，同样的任务 2000 token 就够，成本 $0.003。\n3 周 × 每天 $0.12 = $2.52。换成 mini 只要 $0.06。\n这不是模型的问题，也不是调度器的问题——是 调度器和模型选择之间缺了一层。你的 cron 系统知道什么时候该跑这个任务，但完全不知道该用什么模型、多少推理深度来跑。\n","inLanguage":"en","wordCount":1656,"timeRequired":"PT8M","dateCreated":"2026-05-30T00:00:00+00:00","datePublished":"2026-05-30T00:00:00+00:00","dateModified":"2026-05-30T00:00:00+00:00","image":"https://hugozhu.site/img/pi.png","keywords":["ai-agent, cron, observability, system-design, hermes-agent, auto-tuning"],"mainEntityOfPage":{"@id":"https://hugozhu.site/post/2026/247-cron-auto-optimization-for-ai-agents/"},"publisher":{"@type":"Organization","name":"https://hugozhu.site/","logo":{"@type":"ImageObject","url":"https://hugozhu.site/img/pi.png","height":60,"width":60}}}</script><meta property="og:title" content="AI Agent 定时任务的自动优化"><meta property="og:description" content="Telemetry-driven cron optimization for AI agent runtimes"><meta property="og:image" content="https://hugozhu.site/img/pi.png"><meta property="og:url" content="https://hugozhu.site/post/2026/247-cron-auto-optimization-for-ai-agents/"><meta property="og:type" content="website"><meta property="og:site_name" content="All about Raspberry Pi"><meta name=twitter:title content="AI Agent 定时任务的自动优化"><meta name=twitter:description content="Telemetry-driven cron optimization for AI agent runtimes"><meta name=twitter:image content="https://hugozhu.site/img/pi.png"><meta name=twitter:card content="summary_large_image"><link href=https://hugozhu.site/img/pi.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.161.1"><link rel=alternate href=https://hugozhu.site/index.xml type=application/rss+xml title="All about Raspberry Pi"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css integrity=sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/brands.css integrity=sha384-+eXGm6TmVoCZR1gX03US+L++L2mJIfOvp2X0+luTuEktXaF5F+e3zn0sO0HBvOyT crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/fontawesome.css integrity=sha384-B5nyPZa7e84uCJEYHtevCdVYtQosWsbDSRtq3cy/jeSVtQW05GL8CKXO7waXsjPK crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/regular.css integrity=sha384-V71z/A/p/DGaZAryHhiSXRQj8HdQmK2nBgL2bX23MGD+h6ZKpyxOO76f5eSXmIaj crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/solid.css integrity=sha384-1IIShlrK5iYgvS7OAgIH3prz4RAFP7hHZ2MaLIb9l3+trFwwnw/NdCWcUHlymZDU crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/svg.css integrity=sha384-iBa7uugTOHXqQ2ngvDYJyKrPPQbd9n2P3EQe+o/0+HZe5TNvV+LO5X0lLLUrXLHP crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/svg-with-js.css integrity=sha384-STWnS5AGz6M2YxsnGAd536EqcE2y+ktGovMMuhtXLsCBtl7lujeQj2eN4eDxa57x crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/v4-font-face.css integrity=sha384-fH83IkgQi7kturzlxpXfNdsR8aUOcqj5HUORRVnSvJgObZkIw6aqKAaQx20IWyB/ crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/v4-shims.css integrity=sha384-cCODJHSivNBsaHei/8LC0HUD58kToSbDU+xT7Rs51BO1v/IvgT/uM0W6xMoUqKfn crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/v5-font-face.css integrity=sha384-atSdF89mIn15dv+o2LKkDM6mCh3hwh6A7mwZ6F2it/kenqZbMu+QW/ye1OG4XSWV crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css integrity=sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu crossorigin=anonymous><link rel=stylesheet href=https://hugozhu.site/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://hugozhu.site/css/highlight.min.css><link rel=stylesheet href=https://hugozhu.site/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><link rel=stylesheet crossorgin href=/assets/index-C1z1vz3D.css><script async src="https://www.googletagmanager.com/gtag/js?id=GTM-W88HDMN"></script><script>var doNotTrack=!1,dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","GTM-W88HDMN")}</script></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://hugozhu.site/>All about Raspberry Pi</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Blog href=/>Blog</a></li><li><a title=Notes href=/notes>Notes</a></li><li><a title=Tags href=/tags>Tags</a></li><li><a title=About href=/page/about/>About</a></li><li style=padding-top:8px><style>.docsearch-modal-container{z-index:9999}</style><div id=docsearch></div></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="All about Raspberry Pi" href=https://hugozhu.site/><img class=avatar-img src=https://hugozhu.site/img/pi.png alt="All about Raspberry Pi"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>AI Agent 定时任务的自动优化</h1><h2 class=post-subheading>Telemetry-driven cron optimization for AI agent runtimes</h2><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on May 30, 2026
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;min
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1656&nbsp;words</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>上个月，我发现一个跑了 3 周的定时任务每天都在用 Claude Sonnet 4 做一件极其简单的事——搜索两条关键词、整理成表格、发给我。每次消耗约 8000 token，成本 $0.12。换成 GPT-4o-mini，同样的任务 2000 token 就够，成本 $0.003。</p><p><strong>3 周 × 每天 $0.12 = $2.52。换成 mini 只要 $0.06。</strong></p><p>这不是模型的问题，也不是调度器的问题——是 <strong>调度器和模型选择之间缺了一层</strong>。你的 cron 系统知道什么时候该跑这个任务，但完全不知道该用什么模型、多少推理深度来跑。</p><p><a href=/img/2026/cron-auto-optimization.png><img src=/img/2026/cron-auto-optimization-thumb.jpg alt=从盲调度到自适应调度></a></p><p>这个问题不是 Hermes Agent 独有的。几乎所有 AI Agent runtime 的定时任务系统都是「发射后不管」的设计——调度器只管触发，模型选择要么用户手动指定、要么全局默认。这在传统 cron 时代没问题（<code>bash script.sh</code> 不涉及模型选择），但在 Agent 时代， <strong>每次执行的「执行参数」对成本和成功率的影响，远大于「执行时间」</strong>。</p><p>我在 <a href=https://hugozhu.site/post/2026/166-scheduled-task-optimization-best-practices/>当 10 万个定时任务同时敲门：MaaS 平台调度优化实战</a> 中讨论过平台级的调度优化——整点风暴、确定性 jitter、分级调度。那篇解决的是「什么时候跑」的问题。这篇解决的是另一个维度的问题：<strong>「用什么跑、怎么跑得更好」</strong>。</p><h2 id=一盲调度器2039-行代码的防御堡垒>一、盲调度器：2039 行代码的「防御堡垒」</h2><p>要理解缺了什么，先看已有的东西有多扎实。</p><p>我最近深入读了 Hermes Agent 的 cron 调度器源码（<code>cron/scheduler.py</code>，2039 行）。这是一个工程质量很高的调度系统，几乎覆盖了你能想到的所有稳定性场景：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>┌─────────────────────────────────────────────────────────┐
</span></span><span class=line><span class=cl>│                 scheduler.py 稳定性矩阵                   │
</span></span><span class=line><span class=cl>├──────────────────┬──────────────────────────────────────┤
</span></span><span class=line><span class=cl>│ 进程级隔离        │ fcntl/msvcrt 文件锁，防重复 tick      │
</span></span><span class=line><span class=cl>│ 超时保护          │ 不活跃超时 600s，非硬超时              │
</span></span><span class=line><span class=cl>│ Provider 容错     │ fallback 链 + credential pool 轮换    │
</span></span><span class=line><span class=cl>│ 投递可靠性        │ live adapter → standalone HTTP 双通道 │
</span></span><span class=line><span class=cl>│ 安全防护          │ prompt 注入扫描 + 路径穿越校验         │
</span></span><span class=line><span class=cl>│ 并行优化          │ workdir/profile job 串行，其余并行    │
</span></span><span class=line><span class=cl>│ 资源回收          │ agent.close() + MCP 孤儿进程清理      │
</span></span><span class=line><span class=cl>└──────────────────┴──────────────────────────────────────┘
</span></span></code></pre></div><p>但翻遍 2039 行代码， <strong>没有一行用于记录执行结果、分析历史、或基于经验调整策略</strong>。每次 job 执行完，状态只更新到 <code>last_status: 「ok」</code> 或 <code>「error」</code> 这种二值标记——没有 token 消耗、没有迭代次数、没有工具调用分布、没有失败原因分类。</p><p>这就像一个运维团队建了完善的告警系统，但 <strong>没接监控系统</strong>。</p><h2 id=二ai-agent-的-cron-job-为什么不一样>二、AI Agent 的 cron job 为什么不一样</h2><p>传统 cron 的执行参数是确定的：跑哪个脚本、用什么解释器、超时多少秒。这些参数一旦设好，很少需要调整。</p><p>AI Agent 的 cron job 多了一层「 <strong>推理参数</strong> 」：</p><table><thead><tr><th>参数</th><th>影响</th><th style=text-align:center>传统 cron 有吗</th></tr></thead><tbody><tr><td>模型选择</td><td>成本差 10-50 倍，能力差 2-5 倍</td><td style=text-align:center>❌</td></tr><tr><td>reasoning_effort</td><td>推理深度，影响 token 消耗和延迟</td><td style=text-align:center>❌</td></tr><tr><td>max_iterations</td><td>Agent 工具调用循环上限</td><td style=text-align:center>❌</td></tr><tr><td>enabled_toolsets</td><td>可用工具集，影响 token 开销</td><td style=text-align:center>❌</td></tr><tr><td>prompt（含 skill）</td><td>上下文长度，直接影响 token 成本</td><td style=text-align:center>部分（脚本参数）</td></tr></tbody></table><p>这些参数的「最优值」 <strong>取决于任务本身的特征</strong>——而任务特征只有跑过才知道。一个每天跑的分析任务，前 10 次平均只用 2 次迭代就完成了，那 <code>max_iterations=90</code> 就是浪费（虽然不会真的跑 90 次，但模型不知道自己只需要 2 次，可能在简单任务上「想太多」）。</p><p><strong>这就是「盲调度」的核心问题：执行参数和执行经验之间没有反馈回路。</strong></p><h2 id=三三阶段实施路径>三、三阶段实施路径</h2><p>解决这个问题不需要大改调度器架构。我设计了一个三阶段的实施路径，每阶段独立可用，后一阶段依赖前一阶段的数据：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>Phase 1            Phase 2             Phase 3
</span></span><span class=line><span class=cl>遥测采集      →    模型路由       →    参数自调优
</span></span><span class=line><span class=cl>（5 行代码）      （opt-in）          （opt-in）
</span></span><span class=line><span class=cl>    │                 │                   │
</span></span><span class=line><span class=cl>    ▼                 ▼                   ▼
</span></span><span class=line><span class=cl>telemetry.jsonl   auto_select_model()  auto_tune_params()
</span></span><span class=line><span class=cl>    │                 │                   │
</span></span><span class=line><span class=cl>    ▼                 ▼                   ▼
</span></span><span class=line><span class=cl>成本分析         自动升降级          自动调整推理深度
</span></span><span class=line><span class=cl>故障诊断         自动换 provider      自动调整迭代上限
</span></span></code></pre></div><h3 id=phase-1遥测采集最小可行方案>Phase 1：遥测采集（最小可行方案）</h3><p>这是 ROI 最高的一步——<strong>5 行代码的改动，换来所有后续优化的数据基础</strong>。</p><p>在 <code>scheduler.py</code> 的 <code>_run_job_impl</code> 函数中，Agent 执行完后（无论成功失败），记录一次执行指标：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># cron/telemetry.py</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>__future__</span> <span class=kn>import</span> <span class=n>annotations</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>json</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>os</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>dataclasses</span> <span class=kn>import</span> <span class=n>asdict</span><span class=p>,</span> <span class=n>dataclass</span><span class=p>,</span> <span class=n>field</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>datetime</span> <span class=kn>import</span> <span class=n>datetime</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>pathlib</span> <span class=kn>import</span> <span class=n>Path</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>typing</span> <span class=kn>import</span> <span class=n>Optional</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>hermes_constants</span> <span class=kn>import</span> <span class=n>get_hermes_home</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nd>@dataclass</span>
</span></span><span class=line><span class=cl><span class=k>class</span> <span class=nc>JobRunMetrics</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;&#34;&#34;单次 cron job 执行的可观测数据。
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>    设计原则：只记录事实（what happened），不记录推断（why it happened）。
</span></span></span><span class=line><span class=cl><span class=s2>    推断留给上层分析。
</span></span></span><span class=line><span class=cl><span class=s2>    &#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=n>job_id</span><span class=p>:</span> <span class=nb>str</span>
</span></span><span class=line><span class=cl>    <span class=n>job_name</span><span class=p>:</span> <span class=nb>str</span>
</span></span><span class=line><span class=cl>    <span class=n>model</span><span class=p>:</span> <span class=nb>str</span>
</span></span><span class=line><span class=cl>    <span class=n>provider</span><span class=p>:</span> <span class=nb>str</span>
</span></span><span class=line><span class=cl>    <span class=n>success</span><span class=p>:</span> <span class=nb>bool</span>
</span></span><span class=line><span class=cl>    <span class=n>duration_seconds</span><span class=p>:</span> <span class=nb>float</span>
</span></span><span class=line><span class=cl>    <span class=n>token_usage</span><span class=p>:</span> <span class=nb>dict</span> <span class=o>=</span> <span class=n>field</span><span class=p>(</span><span class=n>default_factory</span><span class=o>=</span><span class=nb>dict</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>iteration_count</span><span class=p>:</span> <span class=nb>int</span> <span class=o>=</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl>    <span class=n>tool_call_count</span><span class=p>:</span> <span class=nb>int</span> <span class=o>=</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl>    <span class=n>inactivity_timeout</span><span class=p>:</span> <span class=nb>bool</span> <span class=o>=</span> <span class=kc>False</span>
</span></span><span class=line><span class=cl>    <span class=n>error_type</span><span class=p>:</span> <span class=n>Optional</span><span class=p>[</span><span class=nb>str</span><span class=p>]</span> <span class=o>=</span> <span class=kc>None</span>  <span class=c1># &#34;rate_limit&#34; | &#34;timeout&#34; | &#34;auth&#34; | &#34;injection&#34; | None</span>
</span></span><span class=line><span class=cl>    <span class=n>timestamp</span><span class=p>:</span> <span class=nb>str</span> <span class=o>=</span> <span class=n>field</span><span class=p>(</span><span class=n>default_factory</span><span class=o>=</span><span class=k>lambda</span><span class=p>:</span> <span class=n>datetime</span><span class=o>.</span><span class=n>utcnow</span><span class=p>()</span><span class=o>.</span><span class=n>isoformat</span><span class=p>())</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>record_run</span><span class=p>(</span><span class=n>metrics</span><span class=p>:</span> <span class=n>JobRunMetrics</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=kc>None</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;&#34;&#34;追加写入遥测数据。JSONL 格式，append-only。&#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=n>path</span> <span class=o>=</span> <span class=n>Path</span><span class=p>(</span><span class=n>get_hermes_home</span><span class=p>())</span> <span class=o>/</span> <span class=s2>&#34;cron&#34;</span> <span class=o>/</span> <span class=s2>&#34;telemetry.jsonl&#34;</span>
</span></span><span class=line><span class=cl>    <span class=n>path</span><span class=o>.</span><span class=n>parent</span><span class=o>.</span><span class=n>mkdir</span><span class=p>(</span><span class=n>parents</span><span class=o>=</span><span class=kc>True</span><span class=p>,</span> <span class=n>exist_ok</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>with</span> <span class=nb>open</span><span class=p>(</span><span class=n>path</span><span class=p>,</span> <span class=s2>&#34;a&#34;</span><span class=p>,</span> <span class=n>encoding</span><span class=o>=</span><span class=s2>&#34;utf-8&#34;</span><span class=p>)</span> <span class=k>as</span> <span class=n>f</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>f</span><span class=o>.</span><span class=n>write</span><span class=p>(</span><span class=n>json</span><span class=o>.</span><span class=n>dumps</span><span class=p>(</span><span class=n>asdict</span><span class=p>(</span><span class=n>metrics</span><span class=p>),</span> <span class=n>ensure_ascii</span><span class=o>=</span><span class=kc>False</span><span class=p>)</span> <span class=o>+</span> <span class=s2>&#34;</span><span class=se>\n</span><span class=s2>&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>load_job_history</span><span class=p>(</span><span class=n>job_id</span><span class=p>:</span> <span class=nb>str</span><span class=p>,</span> <span class=n>limit</span><span class=p>:</span> <span class=nb>int</span> <span class=o>=</span> <span class=mi>20</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=nb>list</span><span class=p>[</span><span class=nb>dict</span><span class=p>]:</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;&#34;&#34;读取指定 job 的最近 N 次执行记录。&#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=n>path</span> <span class=o>=</span> <span class=n>Path</span><span class=p>(</span><span class=n>get_hermes_home</span><span class=p>())</span> <span class=o>/</span> <span class=s2>&#34;cron&#34;</span> <span class=o>/</span> <span class=s2>&#34;telemetry.jsonl&#34;</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=ow>not</span> <span class=n>path</span><span class=o>.</span><span class=n>exists</span><span class=p>():</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=p>[]</span>
</span></span><span class=line><span class=cl>    <span class=n>lines</span> <span class=o>=</span> <span class=n>path</span><span class=o>.</span><span class=n>read_text</span><span class=p>(</span><span class=n>encoding</span><span class=o>=</span><span class=s2>&#34;utf-8&#34;</span><span class=p>)</span><span class=o>.</span><span class=n>strip</span><span class=p>()</span><span class=o>.</span><span class=n>splitlines</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=n>records</span> <span class=o>=</span> <span class=p>[</span><span class=n>json</span><span class=o>.</span><span class=n>loads</span><span class=p>(</span><span class=n>line</span><span class=p>)</span> <span class=k>for</span> <span class=n>line</span> <span class=ow>in</span> <span class=n>lines</span> <span class=k>if</span> <span class=n>line</span><span class=o>.</span><span class=n>strip</span><span class=p>()]</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=p>[</span><span class=n>r</span> <span class=k>for</span> <span class=n>r</span> <span class=ow>in</span> <span class=n>records</span> <span class=k>if</span> <span class=n>r</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s2>&#34;job_id&#34;</span><span class=p>)</span> <span class=o>==</span> <span class=n>job_id</span><span class=p>][</span><span class=o>-</span><span class=n>limit</span><span class=p>:]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># generated by hugo AI</span>
</span></span></code></pre></div><p>接入点——在 <code>_run_job_impl</code> 的 finally 块中，<code>agent.close()</code> 之前：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># scheduler.py 约 L1838 处，finally 块内</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>cron.telemetry</span> <span class=kn>import</span> <span class=n>JobRunMetrics</span><span class=p>,</span> <span class=n>record_run</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>try</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=n>_metrics</span> <span class=o>=</span> <span class=n>JobRunMetrics</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=n>job_id</span><span class=o>=</span><span class=n>job_id</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>job_name</span><span class=o>=</span><span class=n>job_name</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>model</span><span class=o>=</span><span class=n>model</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>provider</span><span class=o>=</span><span class=n>runtime_provider</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>success</span><span class=o>=</span><span class=n>_job_success</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>duration_seconds</span><span class=o>=</span><span class=n>_job_duration</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>token_usage</span><span class=o>=</span><span class=n>_get_token_usage</span><span class=p>(</span><span class=n>agent</span><span class=p>),</span>
</span></span><span class=line><span class=cl>        <span class=n>iteration_count</span><span class=o>=</span><span class=n>_get_iteration_count</span><span class=p>(</span><span class=n>agent</span><span class=p>),</span>
</span></span><span class=line><span class=cl>        <span class=n>tool_call_count</span><span class=o>=</span><span class=n>_get_tool_call_count</span><span class=p>(</span><span class=n>agent</span><span class=p>),</span>
</span></span><span class=line><span class=cl>        <span class=n>inactivity_timeout</span><span class=o>=</span><span class=n>_inactivity_timeout</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>error_type</span><span class=o>=</span><span class=n>_classify_error</span><span class=p>(</span><span class=n>e</span><span class=p>)</span> <span class=k>if</span> <span class=ow>not</span> <span class=n>_job_success</span> <span class=k>else</span> <span class=kc>None</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>record_run</span><span class=p>(</span><span class=n>_metrics</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>except</span> <span class=ne>Exception</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=n>logger</span><span class=o>.</span><span class=n>debug</span><span class=p>(</span><span class=s2>&#34;Job &#39;</span><span class=si>%s</span><span class=s2>&#39;: telemetry recording failed&#34;</span><span class=p>,</span> <span class=n>job_id</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=c1># generated by hugo AI</span>
</span></span></code></pre></div><p><strong>为什么用 JSONL 而不是 SQLite？</strong> 追加写入没有锁竞争，<code>grep</code> 就能做基础分析，和 Hermes 的 <code>state.db</code> 不耦合。如果后续需要复杂查询，可以加一个定时聚合任务把 JSONL 转成结构化格式。</p><p>Phase 1 上线后，你立刻可以做三件事：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 1. 成本分析：哪些 job 最贵</span>
</span></span><span class=line><span class=cl>cat ~/.hermes/cron/telemetry.jsonl <span class=p>|</span> <span class=se>\
</span></span></span><span class=line><span class=cl>  jq -s <span class=s1>&#39;group_by(.job_name) | map({
</span></span></span><span class=line><span class=cl><span class=s1>    name: .[0].job_name,
</span></span></span><span class=line><span class=cl><span class=s1>    runs: length,
</span></span></span><span class=line><span class=cl><span class=s1>    avg_tokens: (map(.token_usage.total // 0) | add / length)
</span></span></span><span class=line><span class=cl><span class=s1>  }) | sort_by(.avg_tokens) | reverse&#39;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 2. 故障诊断：哪些 job 经常失败</span>
</span></span><span class=line><span class=cl>cat ~/.hermes/cron/telemetry.jsonl <span class=p>|</span> <span class=se>\
</span></span></span><span class=line><span class=cl>  jq -s <span class=s1>&#39;group_by(.job_id) | map({
</span></span></span><span class=line><span class=cl><span class=s1>    name: .[0].job_name,
</span></span></span><span class=line><span class=cl><span class=s1>    failure_rate: (map(select(.success | not)) | length) / length
</span></span></span><span class=line><span class=cl><span class=s1>  }) | sort_by(.failure_rate) | reverse&#39;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 3. 容量分析：哪些 job 迭代次数最少（可能过度配置）</span>
</span></span><span class=line><span class=cl>cat ~/.hermes/cron/telemetry.jsonl <span class=p>|</span> <span class=se>\
</span></span></span><span class=line><span class=cl>  jq -s <span class=s1>&#39;group_by(.job_id) | map({
</span></span></span><span class=line><span class=cl><span class=s1>    name: .[0].job_name,
</span></span></span><span class=line><span class=cl><span class=s1>    avg_iters: (map(.iteration_count) | add / length)
</span></span></span><span class=line><span class=cl><span class=s1>  }) | sort_by(.avg_iters)&#39;</span>
</span></span><span class=line><span class=cl><span class=c1># generated by hugo AI</span>
</span></span></code></pre></div><h3 id=phase-2模型路由基于历史自动选择模型>Phase 2：模型路由（基于历史自动选择模型）</h3><p>有了 Phase 1 的数据，就可以做模型路由了。核心逻辑很简单： <strong>根据一个 job 最近 N 次的表现，决定下次用什么模型</strong>。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># cron/model_router.py</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>__future__</span> <span class=kn>import</span> <span class=n>annotations</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>logging</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>dataclasses</span> <span class=kn>import</span> <span class=n>dataclass</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>statistics</span> <span class=kn>import</span> <span class=n>mean</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>typing</span> <span class=kn>import</span> <span class=n>Optional</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>cron.telemetry</span> <span class=kn>import</span> <span class=n>load_job_history</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>logger</span> <span class=o>=</span> <span class=n>logging</span><span class=o>.</span><span class=n>getLogger</span><span class=p>(</span><span class=vm>__name__</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 模型层级：数字越大能力越强（也越贵）</span>
</span></span><span class=line><span class=cl><span class=n>_MODEL_TIERS</span><span class=p>:</span> <span class=nb>list</span><span class=p>[</span><span class=nb>list</span><span class=p>[</span><span class=nb>str</span><span class=p>]]</span> <span class=o>=</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>    <span class=p>[</span><span class=s2>&#34;openai/gpt-4o-mini&#34;</span><span class=p>,</span> <span class=s2>&#34;anthropic/claude-haiku-3&#34;</span><span class=p>],</span>
</span></span><span class=line><span class=cl>    <span class=p>[</span><span class=s2>&#34;openai/gpt-4o&#34;</span><span class=p>,</span> <span class=s2>&#34;anthropic/claude-sonnet-4&#34;</span><span class=p>],</span>
</span></span><span class=line><span class=cl>    <span class=p>[</span><span class=s2>&#34;anthropic/claude-opus-4&#34;</span><span class=p>,</span> <span class=s2>&#34;openai/o3&#34;</span><span class=p>],</span>
</span></span><span class=line><span class=cl><span class=p>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>_find_tier</span><span class=p>(</span><span class=n>model</span><span class=p>:</span> <span class=nb>str</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=nb>int</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;&#34;&#34;返回模型所在层级，找不到返回中间层。&#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>i</span><span class=p>,</span> <span class=n>tier</span> <span class=ow>in</span> <span class=nb>enumerate</span><span class=p>(</span><span class=n>_MODEL_TIERS</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=nb>any</span><span class=p>(</span><span class=n>model</span> <span class=ow>in</span> <span class=n>m</span> <span class=k>for</span> <span class=n>m</span> <span class=ow>in</span> <span class=n>tier</span><span class=p>):</span>
</span></span><span class=line><span class=cl>            <span class=k>return</span> <span class=n>i</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=mi>1</span>  <span class=c1># 默认中间层</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>_model_at_tier</span><span class=p>(</span><span class=n>current_model</span><span class=p>:</span> <span class=nb>str</span><span class=p>,</span> <span class=n>target_tier</span><span class=p>:</span> <span class=nb>int</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=nb>str</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;&#34;&#34;在当前模型的同一 provider 中找到目标层级的对应模型。&#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=n>provider</span> <span class=o>=</span> <span class=n>current_model</span><span class=o>.</span><span class=n>split</span><span class=p>(</span><span class=s2>&#34;/&#34;</span><span class=p>)[</span><span class=mi>0</span><span class=p>]</span> <span class=k>if</span> <span class=s2>&#34;/&#34;</span> <span class=ow>in</span> <span class=n>current_model</span> <span class=k>else</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>model</span> <span class=ow>in</span> <span class=n>_MODEL_TIERS</span><span class=p>[</span><span class=n>target_tier</span><span class=p>]:</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=n>model</span><span class=o>.</span><span class=n>startswith</span><span class=p>(</span><span class=n>provider</span> <span class=o>+</span> <span class=s2>&#34;/&#34;</span><span class=p>):</span>
</span></span><span class=line><span class=cl>            <span class=k>return</span> <span class=n>model</span>
</span></span><span class=line><span class=cl>    <span class=c1># fallback: 取目标层级的第一个</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>_MODEL_TIERS</span><span class=p>[</span><span class=n>target_tier</span><span class=p>][</span><span class=mi>0</span><span class=p>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nd>@dataclass</span>
</span></span><span class=line><span class=cl><span class=k>class</span> <span class=nc>RoutingDecision</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;&#34;&#34;路由决策结果，附带理由（方便遥测记录和调试）。&#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=n>model</span><span class=p>:</span> <span class=nb>str</span>
</span></span><span class=line><span class=cl>    <span class=n>provider</span><span class=p>:</span> <span class=n>Optional</span><span class=p>[</span><span class=nb>str</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=n>reason</span><span class=p>:</span> <span class=nb>str</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>auto_select_model</span><span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=n>job_id</span><span class=p>:</span> <span class=nb>str</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>current_model</span><span class=p>:</span> <span class=nb>str</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>current_provider</span><span class=p>:</span> <span class=n>Optional</span><span class=p>[</span><span class=nb>str</span><span class=p>]</span> <span class=o>=</span> <span class=kc>None</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>history_size</span><span class=p>:</span> <span class=nb>int</span> <span class=o>=</span> <span class=mi>10</span><span class=p>,</span>
</span></span><span class=line><span class=cl><span class=p>)</span> <span class=o>-&gt;</span> <span class=n>RoutingDecision</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;&#34;&#34;基于历史执行数据，为下次运行选择模型。
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>    三条策略规则（按优先级）：
</span></span></span><span class=line><span class=cl><span class=s2>    1. 高失败率 → 升级模型（用更强的模型提高成功率）
</span></span></span><span class=line><span class=cl><span class=s2>    2. 低迭代 + 高成功率 → 降级模型（任务简单，省钱）
</span></span></span><span class=line><span class=cl><span class=s2>    3. 频繁 rate_limit → 切换 provider（同一个模型换个供应商）
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>    Args:
</span></span></span><span class=line><span class=cl><span class=s2>        job_id: cron job 的唯一 ID
</span></span></span><span class=line><span class=cl><span class=s2>        current_model: 当前配置的模型
</span></span></span><span class=line><span class=cl><span class=s2>        current_provider: 当前配置的 provider
</span></span></span><span class=line><span class=cl><span class=s2>        history_size: 参考最近 N 次执行记录
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>    Returns:
</span></span></span><span class=line><span class=cl><span class=s2>        RoutingDecision: 推荐的模型、provider、和决策理由
</span></span></span><span class=line><span class=cl><span class=s2>    &#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=n>history</span> <span class=o>=</span> <span class=n>load_job_history</span><span class=p>(</span><span class=n>job_id</span><span class=p>,</span> <span class=n>limit</span><span class=o>=</span><span class=n>history_size</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=nb>len</span><span class=p>(</span><span class=n>history</span><span class=p>)</span> <span class=o>&lt;</span> <span class=mi>5</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=c1># 冷启动：数据不足，保持现有配置</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>RoutingDecision</span><span class=p>(</span><span class=n>current_model</span><span class=p>,</span> <span class=n>current_provider</span><span class=p>,</span> <span class=s2>&#34;cold_start&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>recent</span> <span class=o>=</span> <span class=n>history</span><span class=p>[</span><span class=o>-</span><span class=n>history_size</span><span class=p>:]</span>
</span></span><span class=line><span class=cl>    <span class=n>failure_rate</span> <span class=o>=</span> <span class=nb>sum</span><span class=p>(</span><span class=mi>1</span> <span class=k>for</span> <span class=n>r</span> <span class=ow>in</span> <span class=n>recent</span> <span class=k>if</span> <span class=ow>not</span> <span class=n>r</span><span class=p>[</span><span class=s2>&#34;success&#34;</span><span class=p>])</span> <span class=o>/</span> <span class=nb>len</span><span class=p>(</span><span class=n>recent</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>avg_iters</span> <span class=o>=</span> <span class=n>mean</span><span class=p>(</span><span class=n>r</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s2>&#34;iteration_count&#34;</span><span class=p>,</span> <span class=mi>0</span><span class=p>)</span> <span class=k>for</span> <span class=n>r</span> <span class=ow>in</span> <span class=n>recent</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>rate_limit_hits</span> <span class=o>=</span> <span class=nb>sum</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=mi>1</span> <span class=k>for</span> <span class=n>r</span> <span class=ow>in</span> <span class=n>recent</span> <span class=k>if</span> <span class=n>r</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s2>&#34;error_type&#34;</span><span class=p>)</span> <span class=o>==</span> <span class=s2>&#34;rate_limit&#34;</span>
</span></span><span class=line><span class=cl>    <span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>current_tier</span> <span class=o>=</span> <span class=n>_find_tier</span><span class=p>(</span><span class=n>current_model</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># 策略 1：失败率 &gt; 30% → 升级一档</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=n>failure_rate</span> <span class=o>&gt;</span> <span class=mf>0.3</span> <span class=ow>and</span> <span class=n>current_tier</span> <span class=o>&lt;</span> <span class=nb>len</span><span class=p>(</span><span class=n>_MODEL_TIERS</span><span class=p>)</span> <span class=o>-</span> <span class=mi>1</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>upgraded</span> <span class=o>=</span> <span class=n>_model_at_tier</span><span class=p>(</span><span class=n>current_model</span><span class=p>,</span> <span class=n>current_tier</span> <span class=o>+</span> <span class=mi>1</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>RoutingDecision</span><span class=p>(</span>
</span></span><span class=line><span class=cl>            <span class=n>upgraded</span><span class=p>,</span> <span class=kc>None</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=sa>f</span><span class=s2>&#34;upgrade: failure_rate=</span><span class=si>{</span><span class=n>failure_rate</span><span class=si>:</span><span class=s2>.0%</span><span class=si>}</span><span class=s2> &gt; 30%&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># 策略 2：平均迭代 &lt; 3 次 + 零失败 → 降级一档</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=n>avg_iters</span> <span class=o>&lt;</span> <span class=mi>3</span> <span class=ow>and</span> <span class=n>failure_rate</span> <span class=o>==</span> <span class=mi>0</span> <span class=ow>and</span> <span class=n>current_tier</span> <span class=o>&gt;</span> <span class=mi>0</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>downgraded</span> <span class=o>=</span> <span class=n>_model_at_tier</span><span class=p>(</span><span class=n>current_model</span><span class=p>,</span> <span class=n>current_tier</span> <span class=o>-</span> <span class=mi>1</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>RoutingDecision</span><span class=p>(</span>
</span></span><span class=line><span class=cl>            <span class=n>downgraded</span><span class=p>,</span> <span class=kc>None</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=sa>f</span><span class=s2>&#34;downgrade: avg_iters=</span><span class=si>{</span><span class=n>avg_iters</span><span class=si>:</span><span class=s2>.1f</span><span class=si>}</span><span class=s2>, failure_rate=0&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># 策略 3：rate_limit 频繁 → 保持模型但建议换 provider</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=n>rate_limit_hits</span> <span class=o>&gt;</span> <span class=mi>2</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>RoutingDecision</span><span class=p>(</span>
</span></span><span class=line><span class=cl>            <span class=n>current_model</span><span class=p>,</span> <span class=kc>None</span><span class=p>,</span>  <span class=c1># provider=None 让 resolve_runtime_provider 重新选</span>
</span></span><span class=line><span class=cl>            <span class=sa>f</span><span class=s2>&#34;switch_provider: rate_limit_hits=</span><span class=si>{</span><span class=n>rate_limit_hits</span><span class=si>}</span><span class=s2>&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># 默认：保持不变</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>RoutingDecision</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=n>current_model</span><span class=p>,</span> <span class=n>current_provider</span><span class=p>,</span> <span class=s2>&#34;stable&#34;</span>
</span></span><span class=line><span class=cl>    <span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># generated by hugo AI</span>
</span></span></code></pre></div><p>接入点在 <code>_run_job_impl</code> 中构造 AIAgent 之前（约 L1486）：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># scheduler.py 原有代码：</span>
</span></span><span class=line><span class=cl><span class=c1># model = job.get(&#34;model&#34;) or os.getenv(&#34;HERMES_MODEL&#34;) or &#34;&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 替换为：</span>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=n>job</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s2>&#34;auto_model&#34;</span><span class=p>):</span>  <span class=c1># 显式 opt-in，不影响现有用户</span>
</span></span><span class=line><span class=cl>    <span class=kn>from</span> <span class=nn>cron.model_router</span> <span class=kn>import</span> <span class=n>auto_select_model</span>
</span></span><span class=line><span class=cl>    <span class=n>_routing</span> <span class=o>=</span> <span class=n>auto_select_model</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=n>job_id</span><span class=o>=</span><span class=n>job_id</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>current_model</span><span class=o>=</span><span class=n>job</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s2>&#34;model&#34;</span><span class=p>)</span> <span class=ow>or</span> <span class=n>os</span><span class=o>.</span><span class=n>getenv</span><span class=p>(</span><span class=s2>&#34;HERMES_MODEL&#34;</span><span class=p>)</span> <span class=ow>or</span> <span class=s2>&#34;&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>current_provider</span><span class=o>=</span><span class=n>job</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s2>&#34;provider&#34;</span><span class=p>),</span>
</span></span><span class=line><span class=cl>    <span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>model</span> <span class=o>=</span> <span class=n>_routing</span><span class=o>.</span><span class=n>model</span>
</span></span><span class=line><span class=cl>    <span class=n>logger</span><span class=o>.</span><span class=n>info</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;Job &#39;</span><span class=si>%s</span><span class=s2>&#39;: auto_model → </span><span class=si>%s</span><span class=s2> (reason: </span><span class=si>%s</span><span class=s2>)&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>job_id</span><span class=p>,</span> <span class=n>model</span><span class=p>,</span> <span class=n>_routing</span><span class=o>.</span><span class=n>reason</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>else</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=n>model</span> <span class=o>=</span> <span class=n>job</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s2>&#34;model&#34;</span><span class=p>)</span> <span class=ow>or</span> <span class=n>os</span><span class=o>.</span><span class=n>getenv</span><span class=p>(</span><span class=s2>&#34;HERMES_MODEL&#34;</span><span class=p>)</span> <span class=ow>or</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl><span class=c1># generated by hugo AI</span>
</span></span></code></pre></div><p><strong>关键设计决策：opt-in 而非默认启用。</strong> 自动路由是一个会改变系统行为的特性，必须让用户显式选择。在 <code>cronjob</code> 工具的 create/update action 中加一个 <code>auto_model: true</code> 参数即可。</p><h3 id=phase-3参数自调优推理深度--迭代上限>Phase 3：参数自调优（推理深度 × 迭代上限）</h3><p>模型路由解决的是「用什么引擎」的问题。参数调优解决的是「油门踩多深」的问题。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># cron/param_tuner.py</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>__future__</span> <span class=kn>import</span> <span class=n>annotations</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>logging</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>dataclasses</span> <span class=kn>import</span> <span class=n>dataclass</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>statistics</span> <span class=kn>import</span> <span class=n>mean</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>typing</span> <span class=kn>import</span> <span class=n>Optional</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>cron.telemetry</span> <span class=kn>import</span> <span class=n>load_job_history</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>logger</span> <span class=o>=</span> <span class=n>logging</span><span class=o>.</span><span class=n>getLogger</span><span class=p>(</span><span class=vm>__name__</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nd>@dataclass</span>
</span></span><span class=line><span class=cl><span class=k>class</span> <span class=nc>ParamOverrides</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;&#34;&#34;需要覆盖的运行参数。None 表示保持默认。&#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=n>reasoning_effort</span><span class=p>:</span> <span class=n>Optional</span><span class=p>[</span><span class=nb>str</span><span class=p>]</span> <span class=o>=</span> <span class=kc>None</span>
</span></span><span class=line><span class=cl>    <span class=n>max_iterations</span><span class=p>:</span> <span class=n>Optional</span><span class=p>[</span><span class=nb>int</span><span class=p>]</span> <span class=o>=</span> <span class=kc>None</span>
</span></span><span class=line><span class=cl>    <span class=n>reason</span><span class=p>:</span> <span class=nb>str</span> <span class=o>=</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>auto_tune_params</span><span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=n>job_id</span><span class=p>:</span> <span class=nb>str</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>default_max_iterations</span><span class=p>:</span> <span class=nb>int</span> <span class=o>=</span> <span class=mi>90</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>default_reasoning_effort</span><span class=p>:</span> <span class=nb>str</span> <span class=o>=</span> <span class=s2>&#34;medium&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>history_size</span><span class=p>:</span> <span class=nb>int</span> <span class=o>=</span> <span class=mi>10</span><span class=p>,</span>
</span></span><span class=line><span class=cl><span class=p>)</span> <span class=o>-&gt;</span> <span class=n>ParamOverrides</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;&#34;&#34;基于历史执行数据，调整运行参数。
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>    三条规则：
</span></span></span><span class=line><span class=cl><span class=s2>    1. 简单任务（迭代少 + 无失败）→ 降低 reasoning_effort，减少 max_iterations
</span></span></span><span class=line><span class=cl><span class=s2>    2. 经常超时 → 降低 max_iterations，让 agent 更快放弃
</span></span></span><span class=line><span class=cl><span class=s2>    3. 经常失败但不超时 → 提高 reasoning_effort，给更多迭代机会
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>    Args:
</span></span></span><span class=line><span class=cl><span class=s2>        job_id: cron job 的唯一 ID
</span></span></span><span class=line><span class=cl><span class=s2>        default_max_iterations: 全局默认的最大迭代数
</span></span></span><span class=line><span class=cl><span class=s2>        default_reasoning_effort: 全局默认的推理深度
</span></span></span><span class=line><span class=cl><span class=s2>        history_size: 参考最近 N 次执行记录
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>    Returns:
</span></span></span><span class=line><span class=cl><span class=s2>        ParamOverrides: 需要覆盖的参数及其理由
</span></span></span><span class=line><span class=cl><span class=s2>    &#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=n>history</span> <span class=o>=</span> <span class=n>load_job_history</span><span class=p>(</span><span class=n>job_id</span><span class=p>,</span> <span class=n>limit</span><span class=o>=</span><span class=n>history_size</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=nb>len</span><span class=p>(</span><span class=n>history</span><span class=p>)</span> <span class=o>&lt;</span> <span class=mi>5</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>ParamOverrides</span><span class=p>(</span><span class=n>reason</span><span class=o>=</span><span class=s2>&#34;cold_start&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>recent</span> <span class=o>=</span> <span class=n>history</span><span class=p>[</span><span class=o>-</span><span class=n>history_size</span><span class=p>:]</span>
</span></span><span class=line><span class=cl>    <span class=n>avg_iters</span> <span class=o>=</span> <span class=n>mean</span><span class=p>(</span><span class=n>r</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s2>&#34;iteration_count&#34;</span><span class=p>,</span> <span class=mi>0</span><span class=p>)</span> <span class=k>for</span> <span class=n>r</span> <span class=ow>in</span> <span class=n>recent</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>success_rate</span> <span class=o>=</span> <span class=nb>sum</span><span class=p>(</span><span class=mi>1</span> <span class=k>for</span> <span class=n>r</span> <span class=ow>in</span> <span class=n>recent</span> <span class=k>if</span> <span class=n>r</span><span class=p>[</span><span class=s2>&#34;success&#34;</span><span class=p>])</span> <span class=o>/</span> <span class=nb>len</span><span class=p>(</span><span class=n>recent</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>timeout_rate</span> <span class=o>=</span> <span class=nb>sum</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=mi>1</span> <span class=k>for</span> <span class=n>r</span> <span class=ow>in</span> <span class=n>recent</span> <span class=k>if</span> <span class=n>r</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s2>&#34;inactivity_timeout&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=p>)</span> <span class=o>/</span> <span class=nb>len</span><span class=p>(</span><span class=n>recent</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># 规则 1：简单任务 → 降低推理深度</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=n>avg_iters</span> <span class=o>&lt;</span> <span class=mi>2</span> <span class=ow>and</span> <span class=n>success_rate</span> <span class=o>==</span> <span class=mf>1.0</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>ParamOverrides</span><span class=p>(</span>
</span></span><span class=line><span class=cl>            <span class=n>reasoning_effort</span><span class=o>=</span><span class=s2>&#34;low&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=n>max_iterations</span><span class=o>=</span><span class=nb>min</span><span class=p>(</span><span class=mi>30</span><span class=p>,</span> <span class=n>default_max_iterations</span><span class=p>),</span>
</span></span><span class=line><span class=cl>            <span class=n>reason</span><span class=o>=</span><span class=sa>f</span><span class=s2>&#34;simple_task: avg_iters=</span><span class=si>{</span><span class=n>avg_iters</span><span class=si>:</span><span class=s2>.1f</span><span class=si>}</span><span class=s2>, success=100%&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># 规则 2：经常超时 → 收紧迭代上限</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=n>timeout_rate</span> <span class=o>&gt;</span> <span class=mf>0.2</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>tightened</span> <span class=o>=</span> <span class=nb>max</span><span class=p>(</span><span class=mi>10</span><span class=p>,</span> <span class=nb>int</span><span class=p>(</span><span class=n>avg_iters</span> <span class=o>*</span> <span class=mf>1.5</span><span class=p>))</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>ParamOverrides</span><span class=p>(</span>
</span></span><span class=line><span class=cl>            <span class=n>max_iterations</span><span class=o>=</span><span class=n>tightened</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=n>reason</span><span class=o>=</span><span class=sa>f</span><span class=s2>&#34;timeout_prone: rate=</span><span class=si>{</span><span class=n>timeout_rate</span><span class=si>:</span><span class=s2>.0%</span><span class=si>}</span><span class=s2>, cap=</span><span class=si>{</span><span class=n>tightened</span><span class=si>}</span><span class=s2>&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># 规则 3：失败多但不超时 → 给更多机会</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=n>success_rate</span> <span class=o>&lt;</span> <span class=mf>0.5</span> <span class=ow>and</span> <span class=n>timeout_rate</span> <span class=o>==</span> <span class=mi>0</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>ParamOverrides</span><span class=p>(</span>
</span></span><span class=line><span class=cl>            <span class=n>reasoning_effort</span><span class=o>=</span><span class=s2>&#34;high&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=n>max_iterations</span><span class=o>=</span><span class=nb>min</span><span class=p>(</span><span class=mi>120</span><span class=p>,</span> <span class=nb>int</span><span class=p>(</span><span class=n>avg_iters</span> <span class=o>*</span> <span class=mi>2</span><span class=p>)),</span>
</span></span><span class=line><span class=cl>            <span class=n>reason</span><span class=o>=</span><span class=sa>f</span><span class=s2>&#34;struggling: success=</span><span class=si>{</span><span class=n>success_rate</span><span class=si>:</span><span class=s2>.0%</span><span class=si>}</span><span class=s2>, boosting&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>ParamOverrides</span><span class=p>(</span><span class=n>reason</span><span class=o>=</span><span class=s2>&#34;stable&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># generated by hugo AI</span>
</span></span></code></pre></div><p>接入点——在 AIAgent 构造时：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># scheduler.py 约 L1625 处</span>
</span></span><span class=line><span class=cl><span class=n>_param_overrides</span> <span class=o>=</span> <span class=n>ParamOverrides</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=n>job</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s2>&#34;auto_tune&#34;</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=kn>from</span> <span class=nn>cron.param_tuner</span> <span class=kn>import</span> <span class=n>auto_tune_params</span>
</span></span><span class=line><span class=cl>    <span class=n>_param_overrides</span> <span class=o>=</span> <span class=n>auto_tune_params</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=n>job_id</span><span class=o>=</span><span class=n>job_id</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>default_max_iterations</span><span class=o>=</span><span class=n>max_iterations</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>default_reasoning_effort</span><span class=o>=</span><span class=nb>str</span><span class=p>(</span><span class=n>reasoning_config</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s2>&#34;effort&#34;</span><span class=p>,</span> <span class=s2>&#34;medium&#34;</span><span class=p>)),</span>
</span></span><span class=line><span class=cl>    <span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=n>_param_overrides</span><span class=o>.</span><span class=n>max_iterations</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>max_iterations</span> <span class=o>=</span> <span class=n>_param_overrides</span><span class=o>.</span><span class=n>max_iterations</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=n>_param_overrides</span><span class=o>.</span><span class=n>reasoning_effort</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=kn>from</span> <span class=nn>hermes_constants</span> <span class=kn>import</span> <span class=n>parse_reasoning_effort</span>
</span></span><span class=line><span class=cl>        <span class=n>reasoning_config</span> <span class=o>=</span> <span class=n>parse_reasoning_effort</span><span class=p>(</span>
</span></span><span class=line><span class=cl>            <span class=n>_param_overrides</span><span class=o>.</span><span class=n>reasoning_effort</span>
</span></span><span class=line><span class=cl>        <span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>logger</span><span class=o>.</span><span class=n>info</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;Job &#39;</span><span class=si>%s</span><span class=s2>&#39;: auto_tune → iters=</span><span class=si>%d</span><span class=s2>, effort=</span><span class=si>%s</span><span class=s2> (reason: </span><span class=si>%s</span><span class=s2>)&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>job_id</span><span class=p>,</span> <span class=n>max_iterations</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>_param_overrides</span><span class=o>.</span><span class=n>reasoning_effort</span> <span class=ow>or</span> <span class=s2>&#34;default&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>_param_overrides</span><span class=o>.</span><span class=n>reason</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>agent</span> <span class=o>=</span> <span class=n>AIAgent</span><span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=n>model</span><span class=o>=</span><span class=n>model</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>max_iterations</span><span class=o>=</span><span class=n>max_iterations</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>reasoning_config</span><span class=o>=</span><span class=n>reasoning_config</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=c1># ... 其余参数不变</span>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=c1># generated by hugo AI</span>
</span></span></code></pre></div><h2 id=四设计取舍为什么不是更聪明的方案>四、设计取舍：为什么不是更聪明的方案</h2><p>读完上面的实现，你可能会想：这太粗糙了。为什么不用 Bayesian optimization 自动搜索最优参数？为什么不训练一个轻量模型来预测最佳配置？</p><p>好问题。我选择这个「三条规则」方案，是有意为之。</p><h3 id=取舍一规则-vs-学习>取舍一：规则 vs 学习</h3><table><thead><tr><th>维度</th><th style=text-align:center>规则系统（本方案）</th><th style=text-align:center>学习型系统</th></tr></thead><tbody><tr><td>实现复杂度</td><td style=text-align:center>低（~200 行）</td><td style=text-align:center>高（需要训练 pipeline）</td></tr><tr><td>可解释性</td><td style=text-align:center>每次决策有明确理由</td><td style=text-align:center>黑盒</td></tr><tr><td>冷启动</td><td style=text-align:center>5 次执行即可生效</td><td style=text-align:center>需要数百次训练</td></tr><tr><td>安全性</td><td style=text-align:center>只升降一档，有保护</td><td style=text-align:center>可能学到异常策略</td></tr><tr><td>适用规模</td><td style=text-align:center>2-100 个 job</td><td style=text-align:center>1000+ 个 job</td></tr></tbody></table><p>对于个人 Agent（通常 2-20 个 cron job），规则系统已经够用。 <strong>学习型系统在 job 数量达到三位数时才有意义</strong>——那时候你可以把遥测数据喂给一个轻量分类器，但那是另一个话题了。</p><h3 id=取舍二opt-in-vs-默认启用>取舍二：opt-in vs 默认启用</h3><p>自动路由和自动调参都是 opt-in 的（<code>job.get(「auto_model」)</code>、<code>job.get(「auto_tune」)</code>）。原因很简单： <strong>改变用户显式配置的参数是一个高信任操作</strong>。</p><p>想象一下：你精心配置了一个 job 用 Claude Opus 4 做复杂的代码审查，某天自动路由发现「最近 5 次迭代次数都很低，降级到 Haiku」——因为那 5 次恰好是简单 PR。降级后第一次遇到复杂 PR 就漏了关键 bug。</p><p>opt-in 意味着用户理解并接受了这个行为。在 cron job 的 UI/CLI 中可以加一个说明：「启用自动模型路由后，系统将根据历史执行数据自动选择模型层级」。</p><h3 id=取舍三jsonl-vs-sqlite>取舍三：JSONL vs SQLite</h3><p>遥测数据选了 JSONL 而非写入 <code>state.db</code>。这是刻意的解耦：</p><ul><li><code>state.db</code> 是 session store，有 FTS5 全文索引，schema 复杂，cron 遥测不需要这些</li><li>JSONL 可以 <code>grep</code>、<code>jq</code>、直接喂给 pandas， <strong>分析友好</strong></li><li>如果数据量真的成了问题（几十万条），可以加一个定时任务做聚合归档——但这在个人 Agent 场景下不太可能发生</li></ul><h2 id=五一个不需要改代码的替代方案>五、一个不需要改代码的替代方案</h2><p>如果你不想改 Hermes Agent 的源码，有一个利用现有机制的替代方案——<strong>用 cron 的 <code>script</code> + wake gate 做外部决策</strong>。</p><p>思路：在 script 阶段读取历史数据，把决策结果注入 prompt，让 Agent 自己在执行中「知道」应该用什么策略：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=ch>#!/usr/bin/env python3</span>
</span></span><span class=line><span class=cl><span class=c1># ~/.hermes/scripts/smart_router.py</span>
</span></span><span class=line><span class=cl><span class=s2>&#34;&#34;&#34;外部决策脚本：读取遥测数据，输出路由建议。
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>这个脚本的输出会被注入到 Agent 的 prompt 中。
</span></span></span><span class=line><span class=cl><span class=s2>它不能真正改变模型（需要改 scheduler.py），
</span></span></span><span class=line><span class=cl><span class=s2>但可以在 prompt 中指导 Agent 的行为策略。
</span></span></span><span class=line><span class=cl><span class=s2>&#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>json</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>os</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>pathlib</span> <span class=kn>import</span> <span class=n>Path</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>TELEMETRY</span> <span class=o>=</span> <span class=n>Path</span><span class=p>(</span><span class=n>os</span><span class=o>.</span><span class=n>environ</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s2>&#34;HERMES_HOME&#34;</span><span class=p>,</span> <span class=s2>&#34;~/.hermes&#34;</span><span class=p>))</span> <span class=o>/</span> <span class=s2>&#34;cron&#34;</span> <span class=o>/</span> <span class=s2>&#34;telemetry.jsonl&#34;</span>
</span></span><span class=line><span class=cl><span class=n>JOB_ID</span> <span class=o>=</span> <span class=n>os</span><span class=o>.</span><span class=n>environ</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s2>&#34;CRON_JOB_ID&#34;</span><span class=p>,</span> <span class=s2>&#34;&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>analyze</span><span class=p>(</span><span class=n>job_id</span><span class=p>:</span> <span class=nb>str</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=nb>dict</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=ow>not</span> <span class=n>TELEMETRY</span><span class=o>.</span><span class=n>exists</span><span class=p>()</span> <span class=ow>or</span> <span class=ow>not</span> <span class=n>job_id</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=p>{</span><span class=s2>&#34;suggestion&#34;</span><span class=p>:</span> <span class=s2>&#34;normal&#34;</span><span class=p>,</span> <span class=s2>&#34;note&#34;</span><span class=p>:</span> <span class=s2>&#34;no history&#34;</span><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>records</span> <span class=o>=</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>        <span class=n>json</span><span class=o>.</span><span class=n>loads</span><span class=p>(</span><span class=n>line</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>line</span> <span class=ow>in</span> <span class=n>TELEMETRY</span><span class=o>.</span><span class=n>read_text</span><span class=p>()</span><span class=o>.</span><span class=n>strip</span><span class=p>()</span><span class=o>.</span><span class=n>splitlines</span><span class=p>()</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=n>json</span><span class=o>.</span><span class=n>loads</span><span class=p>(</span><span class=n>line</span><span class=p>)</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s2>&#34;job_id&#34;</span><span class=p>)</span> <span class=o>==</span> <span class=n>job_id</span>
</span></span><span class=line><span class=cl>    <span class=p>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=nb>len</span><span class=p>(</span><span class=n>records</span><span class=p>)</span> <span class=o>&lt;</span> <span class=mi>5</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=p>{</span><span class=s2>&#34;suggestion&#34;</span><span class=p>:</span> <span class=s2>&#34;normal&#34;</span><span class=p>,</span> <span class=s2>&#34;note&#34;</span><span class=p>:</span> <span class=sa>f</span><span class=s2>&#34;only </span><span class=si>{</span><span class=nb>len</span><span class=p>(</span><span class=n>records</span><span class=p>)</span><span class=si>}</span><span class=s2> runs&#34;</span><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>recent</span> <span class=o>=</span> <span class=n>records</span><span class=p>[</span><span class=o>-</span><span class=mi>10</span><span class=p>:]</span>
</span></span><span class=line><span class=cl>    <span class=n>avg_iters</span> <span class=o>=</span> <span class=nb>sum</span><span class=p>(</span><span class=n>r</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s2>&#34;iteration_count&#34;</span><span class=p>,</span> <span class=mi>0</span><span class=p>)</span> <span class=k>for</span> <span class=n>r</span> <span class=ow>in</span> <span class=n>recent</span><span class=p>)</span> <span class=o>/</span> <span class=nb>len</span><span class=p>(</span><span class=n>recent</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>failures</span> <span class=o>=</span> <span class=nb>sum</span><span class=p>(</span><span class=mi>1</span> <span class=k>for</span> <span class=n>r</span> <span class=ow>in</span> <span class=n>recent</span> <span class=k>if</span> <span class=ow>not</span> <span class=n>r</span><span class=p>[</span><span class=s2>&#34;success&#34;</span><span class=p>])</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=n>failures</span> <span class=o>&gt;</span> <span class=mi>5</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=s2>&#34;suggestion&#34;</span><span class=p>:</span> <span class=s2>&#34;be_thorough&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=s2>&#34;note&#34;</span><span class=p>:</span> <span class=sa>f</span><span class=s2>&#34;high failure rate (</span><span class=si>{</span><span class=n>failures</span><span class=si>}</span><span class=s2>/10), take your time&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=n>avg_iters</span> <span class=o>&lt;</span> <span class=mi>2</span> <span class=ow>and</span> <span class=n>failures</span> <span class=o>==</span> <span class=mi>0</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=s2>&#34;suggestion&#34;</span><span class=p>:</span> <span class=s2>&#34;be_concise&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=s2>&#34;note&#34;</span><span class=p>:</span> <span class=s2>&#34;simple task, minimize token usage&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=p>{</span><span class=s2>&#34;suggestion&#34;</span><span class=p>:</span> <span class=s2>&#34;normal&#34;</span><span class=p>,</span> <span class=s2>&#34;note&#34;</span><span class=p>:</span> <span class=s2>&#34;stable performance&#34;</span><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>result</span> <span class=o>=</span> <span class=n>analyze</span><span class=p>(</span><span class=n>JOB_ID</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>json</span><span class=o>.</span><span class=n>dumps</span><span class=p>(</span><span class=n>result</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=c1># generated by hugo AI</span>
</span></span></code></pre></div><p>这个方案的局限是 <strong>无法真正切换模型</strong>——它只能在 prompt 里告诉 Agent「请高效执行」或「请仔细执行」。但对于 <code>reasoning_effort</code> 和工具使用策略，prompt 指导是有效的。</p><h2 id=六串联起来自适应调度的完整回路>六、串联起来：自适应调度的完整回路</h2><p>把三个阶段串起来，一个完整的自适应 cron 系统长这样：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>┌──────────────┐     ┌──────────────┐     ┌──────────────┐
</span></span><span class=line><span class=cl>│   tick()     │────▶│ 遥测采集      │────▶│ telemetry    │
</span></span><span class=line><span class=cl>│  触发 job    │     │ record_run()  │     │   .jsonl     │
</span></span><span class=line><span class=cl>└──────┬───────┘     └──────────────┘     └──────┬───────┘
</span></span><span class=line><span class=cl>       │                                          │
</span></span><span class=line><span class=cl>       │ 读取历史                                  │ 追加写入
</span></span><span class=line><span class=cl>       ▼                                          │
</span></span><span class=line><span class=cl>┌──────────────┐     ┌──────────────┐             │
</span></span><span class=line><span class=cl>│ model_router │◀────│ load_history  │◀────────────┘
</span></span><span class=line><span class=cl>│ param_tuner  │     │              │
</span></span><span class=line><span class=cl>└──────┬───────┘     └──────────────┘
</span></span><span class=line><span class=cl>       │
</span></span><span class=line><span class=cl>       │ 输出决策
</span></span><span class=line><span class=cl>       ▼
</span></span><span class=line><span class=cl>┌──────────────┐
</span></span><span class=line><span class=cl>│  AIAgent     │
</span></span><span class=line><span class=cl>│  (用推荐的    │
</span></span><span class=line><span class=cl>│   模型+参数)  │
</span></span><span class=line><span class=cl>└──────────────┘
</span></span></code></pre></div><p>每一次执行都产生数据，数据驱动下一次执行的决策。这不是一次性的配置优化，而是一个 <strong>持续学习的反馈回路</strong>——虽然「学习」的方式只是几条 if-else 规则。</p><p>回到开头的例子：那个每天用 Claude Sonnet 4 做简单搜索摘要的 job，如果启用了 Phase 2，前 5 次执行后就会被自动降级到 GPT-4o-mini，每周节省 $0.80。听起来不多，但如果你有 20 个这样的 job，一年就是 $832。</p><p><strong>自适应调度不是锦上添花。在 AI Agent 时代，它是成本控制的基本功。</strong></p><hr><p>你在自己的 Agent 定时任务中遇到过「过度配置」或「配置不足」的问题吗？欢迎留言讨论。</p><div class=blog-tags><a href=https://hugozhu.site/tags/ai-agent/>ai-agent</a>&nbsp;
<a href=https://hugozhu.site/tags/cron/>cron</a>&nbsp;
<a href=https://hugozhu.site/tags/observability/>observability</a>&nbsp;
<a href=https://hugozhu.site/tags/system-design/>system-design</a>&nbsp;
<a href=https://hugozhu.site/tags/hermes-agent/>hermes-agent</a>&nbsp;
<a href=https://hugozhu.site/tags/auto-tuning/>auto-tuning</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fhugozhu.site%2fpost%2f2026%2f247-cron-auto-optimization-for-ai-agents%2f&amp;text=AI%20Agent%20%e5%ae%9a%e6%97%b6%e4%bb%bb%e5%8a%a1%e7%9a%84%e8%87%aa%e5%8a%a8%e4%bc%98%e5%8c%96&amp;via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhugozhu.site%2fpost%2f2026%2f247-cron-auto-optimization-for-ai-agents%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fhugozhu.site%2fpost%2f2026%2f247-cron-auto-optimization-for-ai-agents%2f&amp;title=AI%20Agent%20%e5%ae%9a%e6%97%b6%e4%bb%bb%e5%8a%a1%e7%9a%84%e8%87%aa%e5%8a%a8%e4%bc%98%e5%8c%96" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fhugozhu.site%2fpost%2f2026%2f247-cron-auto-optimization-for-ai-agents%2f&amp;title=AI%20Agent%20%e5%ae%9a%e6%97%b6%e4%bb%bb%e5%8a%a1%e7%9a%84%e8%87%aa%e5%8a%a8%e4%bc%98%e5%8c%96" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fhugozhu.site%2fpost%2f2026%2f247-cron-auto-optimization-for-ai-agents%2f&amp;title=AI%20Agent%20%e5%ae%9a%e6%97%b6%e4%bb%bb%e5%8a%a1%e7%9a%84%e8%87%aa%e5%8a%a8%e4%bc%98%e5%8c%96" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fhugozhu.site%2fpost%2f2026%2f247-cron-auto-optimization-for-ai-agents%2f&amp;description=AI%20Agent%20%e5%ae%9a%e6%97%b6%e4%bb%bb%e5%8a%a1%e7%9a%84%e8%87%aa%e5%8a%a8%e4%bc%98%e5%8c%96" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li><li><a href="mailto:?body=https%3a%2f%2fhugozhu.site%2fpost%2f2026%2f247-cron-auto-optimization-for-ai-agents%2f&amp;subject=AI%20Agent%20%e5%ae%9a%e6%97%b6%e4%bb%bb%e5%8a%a1%e7%9a%84%e8%87%aa%e5%8a%a8%e4%bc%98%e5%8c%96" title="Share via email"><i class="fab fa-at"></i></a></li></ul></div></div></section><h4 class=see-also>See also</h4><ul><li><a href=/post/2026/266-goal-replicate-everything/>/goal 复制一切：当软件复制成本为零，谁来满足井喷的需求</a></li><li><a href=/post/2026/265-agent-output-is-app-sharing-is-conversation/>Agent 产物即应用，分享协作即对话</a></li><li><a href=/post/2026/263-loop-engineering/>Loop Engineering：AI Agent 工程的第五层</a></li><li><a href=/post/2026/262-auto-optimize-agent-trajectory/>自动优化 Agent 的执行轨迹</a></li><li><a href=/post/2026/259-cross-border-startup-ai-speed-vs-direction/>AI 时代跨境出海创业：跑得快不是护城河，跑得对才是</a></li></ul></article><ul class="pager blog-pager"><li class=previous><a href=https://hugozhu.site/post/2026/249-ai-workflow-events-before-intelligence/ data-toggle=tooltip data-placement=top title="企业知识AI Ready的落地路径">&larr; Previous Post</a></li><li class=next><a href=https://hugozhu.site/post/2026/252-ai-native-sales-pitch-qa-coaching/ data-toggle=tooltip data-placement=top title="销售流程 AI 化（二）：拜访录音质检的价值，不是给销售打分">Next Post &rarr;</a></li></ul><div class=disqus-comments><button id=show-comments class="btn btn-default" type=button>Show <span class=disqus-comment-count data-disqus-url=https://hugozhu.site/post/2026/247-cron-auto-optimization-for-ai-agents>comments</span></button><div id=disqus_thread></div><script type=text/javascript>var disqus_config=function(){this.page.url="https://hugozhu.site/post/2026/247-cron-auto-optimization-for-ai-agents"}</script></div></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"></ul><p class="credits copyright text-muted">&nbsp;&bull;&nbsp;&copy;
2026
&nbsp;&bull;&nbsp;
<a href=https://hugozhu.site/>All about Raspberry Pi</a></p><p class="text-center text-muted"><a href=https://hugozhu.site/page/privacy/>Privacy Policy</a>
&nbsp;&bull;&nbsp;
<a href=https://hugozhu.site/page/terms/>Terms of Service</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.161.1</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js integrity=sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6 crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js integrity=sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh crossorigin=anonymous onload=renderMathInElement(document.body)></script><script src=https://code.jquery.com/jquery-3.7.0.slim.min.js integrity=sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js integrity=sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd crossorigin=anonymous></script><script src=https://hugozhu.site/js/main.js></script><script src=https://hugozhu.site/js/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://hugozhu.site/js/load-photoswipe.js></script><script type=text/javascript>$(function(){$("#show-comments").on("click",function(){var e="hugozhu";(function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="//"+e+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(t)})(),$(this).hide()})})</script><script id=dsq-count-scr src=//hugozhu.disqus.com/count.js async></script><script type=module crossorigin src=/assets/index-BgktQxq3.js></script></body></html>